0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 04                                        ; num types
; type 0
000000b: 60                                        ; func
000000c: 01                                        ; num params
000000d: 7f                                        ; i32
000000e: 01                                        ; num results
000000f: 7f                                        ; i32
; type 1
0000010: 60                                        ; func
0000011: 02                                        ; num params
0000012: 7f                                        ; i32
0000013: 7f                                        ; i32
0000014: 01                                        ; num results
0000015: 7f                                        ; i32
; type 2
0000016: 60                                        ; func
0000017: 03                                        ; num params
0000018: 7f                                        ; i32
0000019: 7f                                        ; i32
000001a: 7f                                        ; i32
000001b: 01                                        ; num results
000001c: 7f                                        ; i32
; type 3
000001d: 60                                        ; func
000001e: 00                                        ; num params
000001f: 01                                        ; num results
0000020: 7f                                        ; i32
0000009: 17                                        ; FIXUP section size
; section "Import" (2)
0000021: 02                                        ; section code
0000022: 00                                        ; section size (guess)
0000023: 0a                                        ; num imports
; import header 0
0000024: 07                                        ; string length
0000025: 636f 6e73 6f6c 65                        console  ; import module name
000002c: 03                                        ; string length
000002d: 6c6f 67                                  log  ; import field name
0000030: 00                                        ; import kind
0000031: 00                                        ; import signature index
; import header 1
0000032: 07                                        ; string length
0000033: 636f 6e73 6f6c 65                        console  ; import module name
000003a: 04                                        ; string length
000003b: 7761 726e                                warn  ; import field name
000003f: 00                                        ; import kind
0000040: 00                                        ; import signature index
; import header 2
0000041: 07                                        ; string length
0000042: 636f 6e73 6f6c 65                        console  ; import module name
0000049: 04                                        ; string length
000004a: 696e 666f                                info  ; import field name
000004e: 00                                        ; import kind
000004f: 00                                        ; import signature index
; import header 3
0000050: 07                                        ; string length
0000051: 636f 6e73 6f6c 65                        console  ; import module name
0000058: 05                                        ; string length
0000059: 6572 726f 72                             error  ; import field name
000005e: 00                                        ; import kind
000005f: 00                                        ; import signature index
; import header 4
0000060: 08                                        ; string length
0000061: 646f 6375 6d65 6e74                      document  ; import module name
0000069: 0e                                        ; string length
000006a: 6765 7445 6c65 6d65 6e74 4279 4964       getElementById  ; import field name
0000078: 00                                        ; import kind
0000079: 00                                        ; import signature index
; import header 5
000007a: 08                                        ; string length
000007b: 646f 6375 6d65 6e74                      document  ; import module name
0000083: 10                                        ; string length
0000084: 7772 6974 6545 6c65 6d65 6e74 5465 7874  writeElementText  ; import field name
0000094: 00                                        ; import kind
0000095: 01                                        ; import signature index
; import header 6
0000096: 08                                        ; string length
0000097: 646f 6375 6d65 6e74                      document  ; import module name
000009f: 0d                                        ; string length
00000a0: 6372 6561 7465 456c 656d 656e 74         createElement  ; import field name
00000ad: 00                                        ; import kind
00000ae: 00                                        ; import signature index
; import header 7
00000af: 08                                        ; string length
00000b0: 646f 6375 6d65 6e74                      document  ; import module name
00000b8: 0c                                        ; string length
00000b9: 7365 7441 7474 7269 6275 7465            setAttribute  ; import field name
00000c5: 00                                        ; import kind
00000c6: 02                                        ; import signature index
; import header 8
00000c7: 08                                        ; string length
00000c8: 646f 6375 6d65 6e74                      document  ; import module name
00000d0: 0b                                        ; string length
00000d1: 6170 7065 6e64 4368 696c 64              appendChild  ; import field name
00000dc: 00                                        ; import kind
00000dd: 01                                        ; import signature index
; import header 9
00000de: 03                                        ; string length
00000df: 656e 76                                  env  ; import module name
00000e2: 0a                                        ; string length
00000e3: 6279 7465 6368 756e 6b73                 bytechunks  ; import field name
00000ed: 02                                        ; import kind
00000ee: 00                                        ; limits: flags
00000ef: 01                                        ; limits: initial
; move data: [23, f0) -> [24, f1)
0000022: cd01                                      ; FIXUP section size
; section "Function" (3)
00000f1: 03                                        ; section code
00000f2: 00                                        ; section size (guess)
00000f3: 01                                        ; num functions
00000f4: 03                                        ; function 0 signature index
00000f2: 02                                        ; FIXUP section size
; section "Global" (6)
00000f5: 06                                        ; section code
00000f6: 00                                        ; section size (guess)
00000f7: 03                                        ; num globals
00000f8: 7f                                        ; i32
00000f9: 01                                        ; global mutability
00000fa: 41                                        ; i32.const
00000fb: 01                                        ; i32 literal
00000fc: 0b                                        ; end
00000fd: 7f                                        ; i32
00000fe: 01                                        ; global mutability
00000ff: 41                                        ; i32.const
0000100: 0e                                        ; i32 literal
0000101: 0b                                        ; end
0000102: 7f                                        ; i32
0000103: 01                                        ; global mutability
0000104: 41                                        ; i32.const
0000105: c500                                      ; i32 literal
0000107: 0b                                        ; end
00000f6: 11                                        ; FIXUP section size
; section "Export" (7)
0000108: 07                                        ; section code
0000109: 00                                        ; section size (guess)
000010a: 01                                        ; num exports
000010b: 06                                        ; string length
000010c: 5275 6e41 7070                           RunApp  ; export name
0000112: 00                                        ; export kind
0000113: 09                                        ; export func index
0000109: 0a                                        ; FIXUP section size
; section "Code" (10)
0000114: 0a                                        ; section code
0000115: 00                                        ; section size (guess)
0000116: 01                                        ; num functions
; function body 0
0000117: 00                                        ; func body size (guess)
0000118: 01                                        ; local decl count
0000119: 04                                        ; local type count
000011a: 7f                                        ; i32
000011b: 41                                        ; i32.const
000011c: db00                                      ; i32 literal
000011e: 10                                        ; call
000011f: 04                                        ; function index
0000120: 21                                        ; local.set
0000121: 00                                        ; local index
0000122: 41                                        ; i32.const
0000123: e000                                      ; i32 literal
0000125: 10                                        ; call
0000126: 04                                        ; function index
0000127: 21                                        ; local.set
0000128: 01                                        ; local index
0000129: 41                                        ; i32.const
000012a: e600                                      ; i32 literal
000012c: 10                                        ; call
000012d: 06                                        ; function index
000012e: 21                                        ; local.set
000012f: 02                                        ; local index
0000130: 41                                        ; i32.const
0000131: e800                                      ; i32 literal
0000133: 10                                        ; call
0000134: 06                                        ; function index
0000135: 21                                        ; local.set
0000136: 03                                        ; local index
0000137: 20                                        ; local.get
0000138: 00                                        ; local index
0000139: 23                                        ; global.get
000013a: 00                                        ; global index
000013b: 10                                        ; call
000013c: 05                                        ; function index
000013d: 20                                        ; local.get
000013e: 02                                        ; local index
000013f: 23                                        ; global.get
0000140: 01                                        ; global index
0000141: 10                                        ; call
0000142: 05                                        ; function index
0000143: 20                                        ; local.get
0000144: 03                                        ; local index
0000145: 23                                        ; global.get
0000146: 02                                        ; global index
0000147: 10                                        ; call
0000148: 05                                        ; function index
0000149: 20                                        ; local.get
000014a: 01                                        ; local index
000014b: 20                                        ; local.get
000014c: 02                                        ; local index
000014d: 10                                        ; call
000014e: 08                                        ; function index
000014f: 20                                        ; local.get
0000150: 01                                        ; local index
0000151: 20                                        ; local.get
0000152: 03                                        ; local index
0000153: 10                                        ; call
0000154: 08                                        ; function index
0000155: 20                                        ; local.get
0000156: 01                                        ; local index
0000157: 41                                        ; i32.const
0000158: ea00                                      ; i32 literal
000015a: 41                                        ; i32.const
000015b: f000                                      ; i32 literal
000015d: 10                                        ; call
000015e: 07                                        ; function index
000015f: 20                                        ; local.get
0000160: 02                                        ; local index
0000161: 41                                        ; i32.const
0000162: 8d01                                      ; i32 literal
0000164: 41                                        ; i32.const
0000165: 9301                                      ; i32 literal
0000167: 10                                        ; call
0000168: 07                                        ; function index
0000169: 20                                        ; local.get
000016a: 03                                        ; local index
000016b: 41                                        ; i32.const
000016c: af01                                      ; i32 literal
000016e: 41                                        ; i32.const
000016f: b501                                      ; i32 literal
0000171: 10                                        ; call
0000172: 07                                        ; function index
0000173: 41                                        ; i32.const
0000174: d301                                      ; i32 literal
0000176: 10                                        ; call
0000177: 00                                        ; function index
0000178: 23                                        ; global.get
0000179: 01                                        ; global index
000017a: 10                                        ; call
000017b: 01                                        ; function index
000017c: 23                                        ; global.get
000017d: 02                                        ; global index
000017e: 10                                        ; call
000017f: 02                                        ; function index
0000180: 41                                        ; i32.const
0000181: f501                                      ; i32 literal
0000183: 10                                        ; call
0000184: 03                                        ; function index
0000185: 41                                        ; i32.const
0000186: 00                                        ; i32 literal
0000187: 0f                                        ; return
0000188: 0b                                        ; end
0000117: 71                                        ; FIXUP func body size
0000115: 73                                        ; FIXUP section size
; section "Data" (11)
0000189: 0b                                        ; section code
000018a: 00                                        ; section size (guess)
000018b: 0f                                        ; num data segments
; data segment header 0
000018c: 00                                      
000018d: 41                                        ; i32.const
000018e: 01                                        ; i32 literal
000018f: 0b                                        ; end
0000190: 0d                                        ; data segment size
; data segment data 0
0000191: 4865 6c6c 6f20 576f 726c 6421 00          ; data segment data
; data segment header 1
000019e: 00                                      
000019f: 41                                        ; i32.const
00001a0: 0e                                        ; i32 literal
00001a1: 0b                                        ; end
00001a2: 37                                        ; data segment size
; data segment data 1
00001a3: 5468 6973 206d 6573 7361 6765 2063 6f6d 
00001b3: 6573 2066 726f 6d20 6120 5669 7375 616c 
00001c3: 4261 7369 632e 4e45 5420 6170 706c 6963 
00001d3: 6174 696f 6e21 00                         ; data segment data
; data segment header 2
00001da: 00                                      
00001db: 41                                        ; i32.const
00001dc: c500                                      ; i32 literal
00001de: 0b                                        ; end
00001df: 16                                        ; data segment size
; data segment data 2
00001e0: 5765 6241 7373 656d 626c 7920 6974 2077 
00001f0: 6f72 6b73 2100                            ; data segment data
; data segment header 3
00001f6: 00                                      
00001f7: 41                                        ; i32.const
00001f8: db00                                      ; i32 literal
00001fa: 0b                                        ; end
00001fb: 05                                        ; data segment size
; data segment data 3
00001fc: 7465 7874 00                              ; data segment data
; data segment header 4
0000201: 00                                      
0000202: 41                                        ; i32.const
0000203: e000                                      ; i32 literal
0000205: 0b                                        ; end
0000206: 06                                        ; data segment size
; data segment data 4
0000207: 6e6f 7465 7300                            ; data segment data
; data segment header 5
000020d: 00                                      
000020e: 41                                        ; i32.const
000020f: e600                                      ; i32 literal
0000211: 0b                                        ; end
0000212: 02                                        ; data segment size
; data segment data 5
0000213: 7000                                      ; data segment data
; data segment header 6
0000215: 00                                      
0000216: 41                                        ; i32.const
0000217: e800                                      ; i32 literal
0000219: 0b                                        ; end
000021a: 02                                        ; data segment size
; data segment data 6
000021b: 7000                                      ; data segment data
; data segment header 7
000021d: 00                                      
000021e: 41                                        ; i32.const
000021f: ea00                                      ; i32 literal
0000221: 0b                                        ; end
0000222: 06                                        ; data segment size
; data segment data 7
0000223: 7374 796c 6500                            ; data segment data
; data segment header 8
0000229: 00                                      
000022a: 41                                        ; i32.const
000022b: f000                                      ; i32 literal
000022d: 0b                                        ; end
000022e: 1d                                        ; data segment size
; data segment data 8
000022f: 6261 636b 6772 6f75 6e64 2d63 6f6c 6f72 
000023f: 3a20 6c69 6768 7467 7265 793b 00          ; data segment data
; data segment header 9
000024c: 00                                      
000024d: 41                                        ; i32.const
000024e: 8d01                                      ; i32 literal
0000250: 0b                                        ; end
0000251: 06                                        ; data segment size
; data segment data 9
0000252: 7374 796c 6500                            ; data segment data
; data segment header 10
0000258: 00                                      
0000259: 41                                        ; i32.const
000025a: 9301                                      ; i32 literal
000025c: 0b                                        ; end
000025d: 1c                                        ; data segment size
; data segment data 10
000025e: 666f 6e74 2d73 697a 653a 2032 656d 3b20 
000026e: 636f 6c6f 723a 2072 6564 3b00             ; data segment data
; data segment header 11
000027a: 00                                      
000027b: 41                                        ; i32.const
000027c: af01                                      ; i32 literal
000027e: 0b                                        ; end
000027f: 06                                        ; data segment size
; data segment data 11
0000280: 7374 796c 6500                            ; data segment data
; data segment header 12
0000286: 00                                      
0000287: 41                                        ; i32.const
0000288: b501                                      ; i32 literal
000028a: 0b                                        ; end
000028b: 1e                                        ; data segment size
; data segment data 12
000028c: 666f 6e74 2d73 697a 653a 2035 656d 3b20 
000029c: 636f 6c6f 723a 2067 7265 656e 3b00        ; data segment data
; data segment header 13
00002aa: 00                                      
00002ab: 41                                        ; i32.const
00002ac: d301                                      ; i32 literal
00002ae: 0b                                        ; end
00002af: 22                                        ; data segment size
; data segment data 13
00002b0: 4465 6275 6720 7465 7874 206d 6573 7361 
00002c0: 6765 2064 6973 706c 6179 2062 656c 6f77 
00002d0: 3a00                                      ; data segment data
; data segment header 14
00002d2: 00                                      
00002d3: 41                                        ; i32.const
00002d4: f501                                      ; i32 literal
00002d6: 0b                                        ; end
00002d7: 39                                        ; data segment size
; data segment data 14
00002d8: 5472 7920 746f 2064 6973 706c 6179 2061 
00002e8: 6e20 6572 726f 7220 6d65 7373 6167 6520 
00002f8: 6f6e 206a 6176 6173 6372 6970 7420 636f 
0000308: 6e73 6f6c 652e 2e2e 00                    ; data segment data
; move data: [18b, 311) -> [18c, 312)
000018a: 8603                                      ; FIXUP section size
;; dump
0000000: 0061 736d 0100 0000 0117 0460 017f 017f 
0000010: 6002 7f7f 017f 6003 7f7f 7f01 7f60 0001 
0000020: 7f02 cd01 0a07 636f 6e73 6f6c 6503 6c6f 
0000030: 6700 0007 636f 6e73 6f6c 6504 7761 726e 
0000040: 0000 0763 6f6e 736f 6c65 0469 6e66 6f00 
0000050: 0007 636f 6e73 6f6c 6505 6572 726f 7200 
0000060: 0008 646f 6375 6d65 6e74 0e67 6574 456c 
0000070: 656d 656e 7442 7949 6400 0008 646f 6375 
0000080: 6d65 6e74 1077 7269 7465 456c 656d 656e 
0000090: 7454 6578 7400 0108 646f 6375 6d65 6e74 
00000a0: 0d63 7265 6174 6545 6c65 6d65 6e74 0000 
00000b0: 0864 6f63 756d 656e 740c 7365 7441 7474 
00000c0: 7269 6275 7465 0002 0864 6f63 756d 656e 
00000d0: 740b 6170 7065 6e64 4368 696c 6400 0103 
00000e0: 656e 760a 6279 7465 6368 756e 6b73 0200 
00000f0: 0103 0201 0306 1103 7f01 4101 0b7f 0141 
0000100: 0e0b 7f01 41c5 000b 070a 0106 5275 6e41 
0000110: 7070 0009 0a73 0171 0104 7f41 db00 1004 
0000120: 2100 41e0 0010 0421 0141 e600 1006 2102 
0000130: 41e8 0010 0621 0320 0023 0010 0520 0223 
0000140: 0110 0520 0323 0210 0520 0120 0210 0820 
0000150: 0120 0310 0820 0141 ea00 41f0 0010 0720 
0000160: 0241 8d01 4193 0110 0720 0341 af01 41b5 
0000170: 0110 0741 d301 1000 2301 1001 2302 1002 
0000180: 41f5 0110 0341 000f 0b0b 8603 0f00 4101 
0000190: 0b0d 4865 6c6c 6f20 576f 726c 6421 0000 
00001a0: 410e 0b37 5468 6973 206d 6573 7361 6765 
00001b0: 2063 6f6d 6573 2066 726f 6d20 6120 5669 
00001c0: 7375 616c 4261 7369 632e 4e45 5420 6170 
00001d0: 706c 6963 6174 696f 6e21 0000 41c5 000b 
00001e0: 1657 6562 4173 7365 6d62 6c79 2069 7420 
00001f0: 776f 726b 7321 0000 41db 000b 0574 6578 
0000200: 7400 0041 e000 0b06 6e6f 7465 7300 0041 
0000210: e600 0b02 7000 0041 e800 0b02 7000 0041 
0000220: ea00 0b06 7374 796c 6500 0041 f000 0b1d 
0000230: 6261 636b 6772 6f75 6e64 2d63 6f6c 6f72 
0000240: 3a20 6c69 6768 7467 7265 793b 0000 418d 
0000250: 010b 0673 7479 6c65 0000 4193 010b 1c66 
0000260: 6f6e 742d 7369 7a65 3a20 3265 6d3b 2063 
0000270: 6f6c 6f72 3a20 7265 643b 0000 41af 010b 
0000280: 0673 7479 6c65 0000 41b5 010b 1e66 6f6e 
0000290: 742d 7369 7a65 3a20 3565 6d3b 2063 6f6c 
00002a0: 6f72 3a20 6772 6565 6e3b 0000 41d3 010b 
00002b0: 2244 6562 7567 2074 6578 7420 6d65 7373 
00002c0: 6167 6520 6469 7370 6c61 7920 6265 6c6f 
00002d0: 773a 0000 41f5 010b 3954 7279 2074 6f20 
00002e0: 6469 7370 6c61 7920 616e 2065 7272 6f72 
00002f0: 206d 6573 7361 6765 206f 6e20 6a61 7661 
0000300: 7363 7269 7074 2063 6f6e 736f 6c65 2e2e 
0000310: 2e00                                    
