0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 03                                        ; num types
; type 0
000000b: 60                                        ; func
000000c: 01                                        ; num params
000000d: 7f                                        ; i32
000000e: 01                                        ; num results
000000f: 7f                                        ; i32
; type 1
0000010: 60                                        ; func
0000011: 02                                        ; num params
0000012: 7f                                        ; i32
0000013: 7f                                        ; i32
0000014: 01                                        ; num results
0000015: 7f                                        ; i32
; type 2
0000016: 60                                        ; func
0000017: 00                                        ; num params
0000018: 01                                        ; num results
0000019: 7f                                        ; i32
0000009: 10                                        ; FIXUP section size
; section "Import" (2)
000001a: 02                                        ; section code
000001b: 00                                        ; section size (guess)
000001c: 03                                        ; num imports
; import header 0
000001d: 08                                        ; string length
000001e: 646f 6375 6d65 6e74                      document  ; import module name
0000026: 0e                                        ; string length
0000027: 6765 7445 6c65 6d65 6e74 4279 4964       getElementById  ; import field name
0000035: 00                                        ; import kind
0000036: 00                                        ; import signature index
; import header 1
0000037: 08                                        ; string length
0000038: 646f 6375 6d65 6e74                      document  ; import module name
0000040: 10                                        ; string length
0000041: 7772 6974 6545 6c65 6d65 6e74 5465 7874  writeElementText  ; import field name
0000051: 00                                        ; import kind
0000052: 01                                        ; import signature index
; import header 2
0000053: 03                                        ; string length
0000054: 656e 76                                  env  ; import module name
0000057: 0a                                        ; string length
0000058: 6279 7465 6368 756e 6b73                 bytechunks  ; import field name
0000062: 02                                        ; import kind
0000063: 00                                        ; limits: flags
0000064: 01                                        ; limits: initial
000001b: 49                                        ; FIXUP section size
; section "Function" (3)
0000065: 03                                        ; section code
0000066: 00                                        ; section size (guess)
0000067: 02                                        ; num functions
0000068: 02                                        ; function 0 signature index
0000069: 00                                        ; function 1 signature index
0000066: 03                                        ; FIXUP section size
; section "Export" (7)
000006a: 07                                        ; section code
000006b: 00                                        ; section size (guess)
000006c: 02                                        ; num exports
000006d: 08                                        ; string length
000006e: 7361 7948 656c 6c6f                      sayHello  ; export name
0000076: 00                                        ; export kind
0000077: 02                                        ; export func index
0000078: 0c                                        ; string length
0000079: 4d65 6d6f 7279 5369 7a65 4f66            MemorySizeOf  ; export name
0000085: 00                                        ; export kind
0000086: 03                                        ; export func index
000006b: 1b                                        ; FIXUP section size
; section "Code" (10)
0000087: 0a                                        ; section code
0000088: 00                                        ; section size (guess)
0000089: 02                                        ; num functions
; function body 0
000008a: 00                                        ; func body size (guess)
000008b: 01                                        ; local decl count
000008c: 02                                        ; local type count
000008d: 7f                                        ; i32
000008e: 41                                        ; i32.const
000008f: 01                                        ; i32 literal
0000090: 21                                        ; local.set
0000091: 00                                        ; local index
0000092: 41                                        ; i32.const
0000093: 0d                                        ; i32 literal
0000094: 10                                        ; call
0000095: 00                                        ; function index
0000096: 21                                        ; local.set
0000097: 01                                        ; local index
0000098: 20                                        ; local.get
0000099: 01                                        ; local index
000009a: 20                                        ; local.get
000009b: 00                                        ; local index
000009c: 10                                        ; call
000009d: 01                                        ; function index
000009e: 20                                        ; local.get
000009f: 00                                        ; local index
00000a0: 0f                                        ; return
00000a1: 0b                                        ; end
000008a: 17                                        ; FIXUP func body size
; function body 1
00000a2: 00                                        ; func body size (guess)
00000a3: 00                                        ; local decl count
00000a4: 20                                        ; local.get
00000a5: 00                                        ; local index
00000a6: 41                                        ; i32.const
00000a7: 01                                        ; i32 literal
00000a8: 46                                        ; i32.eq
00000a9: 04                                        ; if
00000aa: 40                                        ; void
00000ab: 41                                        ; i32.const
00000ac: 0c                                        ; i32 literal
00000ad: 0f                                        ; return
00000ae: 0b                                        ; end
00000af: 20                                        ; local.get
00000b0: 00                                        ; local index
00000b1: 41                                        ; i32.const
00000b2: 0d                                        ; i32 literal
00000b3: 46                                        ; i32.eq
00000b4: 04                                        ; if
00000b5: 40                                        ; void
00000b6: 41                                        ; i32.const
00000b7: 04                                        ; i32 literal
00000b8: 0f                                        ; return
00000b9: 0b                                        ; end
00000ba: 41                                        ; i32.const
00000bb: 7f                                        ; i32 literal
00000bc: 0f                                        ; return
00000bd: 0b                                        ; end
00000a2: 1b                                        ; FIXUP func body size
0000088: 35                                        ; FIXUP section size
; section "Data" (11)
00000be: 0b                                        ; section code
00000bf: 00                                        ; section size (guess)
00000c0: 02                                        ; num data segments
; data segment header 0
00000c1: 00                                      
00000c2: 41                                        ; i32.const
00000c3: 01                                        ; i32 literal
00000c4: 0b                                        ; end
00000c5: 0c                                        ; data segment size
; data segment data 0
00000c6: 4865 6c6c 6f20 776f 726c 6421             ; data segment data
; data segment header 1
00000d2: 00                                      
00000d3: 41                                        ; i32.const
00000d4: 0d                                        ; i32 literal
00000d5: 0b                                        ; end
00000d6: 04                                        ; data segment size
; data segment data 1
00000d7: 7465 7874                                 ; data segment data
00000bf: 1b                                        ; FIXUP section size
;; dump
0000000: 0061 736d 0100 0000 0110 0360 017f 017f 
0000010: 6002 7f7f 017f 6000 017f 0249 0308 646f 
0000020: 6375 6d65 6e74 0e67 6574 456c 656d 656e 
0000030: 7442 7949 6400 0008 646f 6375 6d65 6e74 
0000040: 1077 7269 7465 456c 656d 656e 7454 6578 
0000050: 7400 0103 656e 760a 6279 7465 6368 756e 
0000060: 6b73 0200 0103 0302 0200 071b 0208 7361 
0000070: 7948 656c 6c6f 0002 0c4d 656d 6f72 7953 
0000080: 697a 654f 6600 030a 3502 1701 027f 4101 
0000090: 2100 410d 1000 2101 2001 2000 1001 2000 
00000a0: 0f0b 1b00 2000 4101 4604 4041 0c0f 0b20 
00000b0: 0041 0d46 0440 4104 0f0b 417f 0f0b 0b1b 
00000c0: 0200 4101 0b0c 4865 6c6c 6f20 776f 726c 
00000d0: 6421 0041 0d0b 0474 6578 74             
