0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 03                                        ; num types
; type 0
000000b: 60                                        ; func
000000c: 01                                        ; num params
000000d: 7f                                        ; i32
000000e: 01                                        ; num results
000000f: 7f                                        ; i32
; type 1
0000010: 60                                        ; func
0000011: 02                                        ; num params
0000012: 7f                                        ; i32
0000013: 7f                                        ; i32
0000014: 01                                        ; num results
0000015: 7f                                        ; i32
; type 2
0000016: 60                                        ; func
0000017: 00                                        ; num params
0000018: 01                                        ; num results
0000019: 7f                                        ; i32
0000009: 10                                        ; FIXUP section size
; section "Import" (2)
000001a: 02                                        ; section code
000001b: 00                                        ; section size (guess)
000001c: 02                                        ; num imports
; import header 0
000001d: 08                                        ; string length
000001e: 646f 6375 6d65 6e74                      document  ; import module name
0000026: 0e                                        ; string length
0000027: 6765 7445 6c65 6d65 6e74 4279 4964       getElementById  ; import field name
0000035: 00                                        ; import kind
0000036: 00                                        ; import signature index
; import header 1
0000037: 08                                        ; string length
0000038: 646f 6375 6d65 6e74                      document  ; import module name
0000040: 10                                        ; string length
0000041: 7772 6974 6545 6c65 6d65 6e74 5465 7874  writeElementText  ; import field name
0000051: 00                                        ; import kind
0000052: 01                                        ; import signature index
000001b: 37                                        ; FIXUP section size
; section "Function" (3)
0000053: 03                                        ; section code
0000054: 00                                        ; section size (guess)
0000055: 02                                        ; num functions
0000056: 02                                        ; function 0 signature index
0000057: 00                                        ; function 1 signature index
0000054: 03                                        ; FIXUP section size
; section "Memory" (5)
0000058: 05                                        ; section code
0000059: 00                                        ; section size (guess)
000005a: 01                                        ; num memories
; memory 0
000005b: 00                                        ; limits: flags
000005c: 01                                        ; limits: initial
0000059: 03                                        ; FIXUP section size
; section "Export" (7)
000005d: 07                                        ; section code
000005e: 00                                        ; section size (guess)
000005f: 03                                        ; num exports
0000060: 06                                        ; string length
0000061: 6d65 6d6f 7279                           memory  ; export name
0000067: 02                                        ; export kind
0000068: 00                                        ; export memory index
0000069: 08                                        ; string length
000006a: 7361 7948 656c 6c6f                      sayHello  ; export name
0000072: 00                                        ; export kind
0000073: 02                                        ; export func index
0000074: 0c                                        ; string length
0000075: 4d65 6d6f 7279 5369 7a65 4f66            MemorySizeOf  ; export name
0000081: 00                                        ; export kind
0000082: 03                                        ; export func index
000005e: 24                                        ; FIXUP section size
; section "Code" (10)
0000083: 0a                                        ; section code
0000084: 00                                        ; section size (guess)
0000085: 02                                        ; num functions
; function body 0
0000086: 00                                        ; func body size (guess)
0000087: 02                                        ; local decl count
0000088: 01                                        ; local type count
0000089: 7f                                        ; i32
000008a: 01                                        ; local type count
000008b: 7c                                        ; f64
000008c: 41                                        ; i32.const
000008d: 01                                        ; i32 literal
000008e: 21                                        ; local.set
000008f: 00                                        ; local index
0000090: 20                                        ; local.get
0000091: 00                                        ; local index
0000092: 10                                        ; call
0000093: 00                                        ; function index
0000094: b7                                        ; f64.convert_i32_s
0000095: 21                                        ; local.set
0000096: 01                                        ; local index
0000097: 20                                        ; local.get
0000098: 01                                        ; local index
0000099: aa                                        ; i32.trunc_f64_s
000009a: 20                                        ; local.get
000009b: 00                                        ; local index
000009c: 10                                        ; call
000009d: 01                                        ; function index
000009e: 20                                        ; local.get
000009f: 00                                        ; local index
00000a0: 0f                                        ; return
00000a1: 0b                                        ; end
0000086: 1b                                        ; FIXUP func body size
; function body 1
00000a2: 00                                        ; func body size (guess)
00000a3: 00                                        ; local decl count
00000a4: 20                                        ; local.get
00000a5: 00                                        ; local index
00000a6: 41                                        ; i32.const
00000a7: 01                                        ; i32 literal
00000a8: 46                                        ; i32.eq
00000a9: 04                                        ; if
00000aa: 40                                        ; void
00000ab: 41                                        ; i32.const
00000ac: 0c                                        ; i32 literal
00000ad: 0f                                        ; return
00000ae: 0b                                        ; end
00000af: 41                                        ; i32.const
00000b0: 7f                                        ; i32 literal
00000b1: 0f                                        ; return
00000b2: 0b                                        ; end
00000a2: 10                                        ; FIXUP func body size
0000084: 2e                                        ; FIXUP section size
; section "Data" (11)
00000b3: 0b                                        ; section code
00000b4: 00                                        ; section size (guess)
00000b5: 01                                        ; num data segments
; data segment header 0
00000b6: 00                                      
00000b7: 41                                        ; i32.const
00000b8: 01                                        ; i32 literal
00000b9: 0b                                        ; end
00000ba: 0c                                        ; data segment size
; data segment data 0
00000bb: 4865 6c6c 6f20 776f 726c 6421             ; data segment data
00000b4: 12                                        ; FIXUP section size
;; dump
0000000: 0061 736d 0100 0000 0110 0360 017f 017f 
0000010: 6002 7f7f 017f 6000 017f 0237 0208 646f 
0000020: 6375 6d65 6e74 0e67 6574 456c 656d 656e 
0000030: 7442 7949 6400 0008 646f 6375 6d65 6e74 
0000040: 1077 7269 7465 456c 656d 656e 7454 6578 
0000050: 7400 0103 0302 0200 0503 0100 0107 2403 
0000060: 066d 656d 6f72 7902 0008 7361 7948 656c 
0000070: 6c6f 0002 0c4d 656d 6f72 7953 697a 654f 
0000080: 6600 030a 2e02 1b02 017f 017c 4101 2100 
0000090: 2000 1000 b721 0120 01aa 2000 1001 2000 
00000a0: 0f0b 1000 2000 4101 4604 4041 0c0f 0b41 
00000b0: 7f0f 0b0b 1201 0041 010b 0c48 656c 6c6f 
00000c0: 2077 6f72 6c64 21                       
