0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 03                                        ; num types
; type 0
000000b: 60                                        ; func
000000c: 01                                        ; num params
000000d: 7f                                        ; i32
000000e: 01                                        ; num results
000000f: 7f                                        ; i32
; type 1
0000010: 60                                        ; func
0000011: 02                                        ; num params
0000012: 7f                                        ; i32
0000013: 7f                                        ; i32
0000014: 01                                        ; num results
0000015: 7f                                        ; i32
; type 2
0000016: 60                                        ; func
0000017: 00                                        ; num params
0000018: 01                                        ; num results
0000019: 7f                                        ; i32
0000009: 10                                        ; FIXUP section size
; section "Import" (2)
000001a: 02                                        ; section code
000001b: 00                                        ; section size (guess)
000001c: 03                                        ; num imports
; import header 0
000001d: 08                                        ; string length
000001e: 646f 6375 6d65 6e74                      document  ; import module name
0000026: 0e                                        ; string length
0000027: 6765 7445 6c65 6d65 6e74 4279 4964       getElementById  ; import field name
0000035: 00                                        ; import kind
0000036: 00                                        ; import signature index
; import header 1
0000037: 08                                        ; string length
0000038: 646f 6375 6d65 6e74                      document  ; import module name
0000040: 10                                        ; string length
0000041: 7772 6974 6545 6c65 6d65 6e74 5465 7874  writeElementText  ; import field name
0000051: 00                                        ; import kind
0000052: 01                                        ; import signature index
; import header 2
0000053: 03                                        ; string length
0000054: 656e 76                                  env  ; import module name
0000057: 0a                                        ; string length
0000058: 6279 7465 6368 756e 6b73                 bytechunks  ; import field name
0000062: 02                                        ; import kind
0000063: 00                                        ; limits: flags
0000064: 01                                        ; limits: initial
000001b: 49                                        ; FIXUP section size
; section "Function" (3)
0000065: 03                                        ; section code
0000066: 00                                        ; section size (guess)
0000067: 01                                        ; num functions
0000068: 02                                        ; function 0 signature index
0000066: 02                                        ; FIXUP section size
; section "Export" (7)
0000069: 07                                        ; section code
000006a: 00                                        ; section size (guess)
000006b: 01                                        ; num exports
000006c: 08                                        ; string length
000006d: 7361 7948 656c 6c6f                      sayHello  ; export name
0000075: 00                                        ; export kind
0000076: 02                                        ; export func index
000006a: 0c                                        ; FIXUP section size
; section "Code" (10)
0000077: 0a                                        ; section code
0000078: 00                                        ; section size (guess)
0000079: 01                                        ; num functions
; function body 0
000007a: 00                                        ; func body size (guess)
000007b: 01                                        ; local decl count
000007c: 02                                        ; local type count
000007d: 7f                                        ; i32
000007e: 41                                        ; i32.const
000007f: 01                                        ; i32 literal
0000080: 21                                        ; local.set
0000081: 00                                        ; local index
0000082: 41                                        ; i32.const
0000083: 0e                                        ; i32 literal
0000084: 10                                        ; call
0000085: 00                                        ; function index
0000086: 21                                        ; local.set
0000087: 01                                        ; local index
0000088: 20                                        ; local.get
0000089: 01                                        ; local index
000008a: 20                                        ; local.get
000008b: 00                                        ; local index
000008c: 10                                        ; call
000008d: 01                                        ; function index
000008e: 20                                        ; local.get
000008f: 00                                        ; local index
0000090: 0f                                        ; return
0000091: 0b                                        ; end
000007a: 17                                        ; FIXUP func body size
0000078: 19                                        ; FIXUP section size
; section "Data" (11)
0000092: 0b                                        ; section code
0000093: 00                                        ; section size (guess)
0000094: 02                                        ; num data segments
; data segment header 0
0000095: 00                                      
0000096: 41                                        ; i32.const
0000097: 01                                        ; i32 literal
0000098: 0b                                        ; end
0000099: 0d                                        ; data segment size
; data segment data 0
000009a: 4865 6c6c 6f20 776f 726c 6421 00          ; data segment data
; data segment header 1
00000a7: 00                                      
00000a8: 41                                        ; i32.const
00000a9: 0e                                        ; i32 literal
00000aa: 0b                                        ; end
00000ab: 05                                        ; data segment size
; data segment data 1
00000ac: 7465 7874 00                              ; data segment data
0000093: 1d                                        ; FIXUP section size
;; dump
0000000: 0061 736d 0100 0000 0110 0360 017f 017f 
0000010: 6002 7f7f 017f 6000 017f 0249 0308 646f 
0000020: 6375 6d65 6e74 0e67 6574 456c 656d 656e 
0000030: 7442 7949 6400 0008 646f 6375 6d65 6e74 
0000040: 1077 7269 7465 456c 656d 656e 7454 6578 
0000050: 7400 0103 656e 760a 6279 7465 6368 756e 
0000060: 6b73 0200 0103 0201 0207 0c01 0873 6179 
0000070: 4865 6c6c 6f00 020a 1901 1701 027f 4101 
0000080: 2100 410e 1000 2101 2001 2000 1001 2000 
0000090: 0f0b 0b1d 0200 4101 0b0d 4865 6c6c 6f20 
00000a0: 776f 726c 6421 0000 410e 0b05 7465 7874 
00000b0: 00                                      
