0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 08                                        ; num types
; type 0
000000b: 60                                        ; func
000000c: 01                                        ; num params
000000d: 7c                                        ; f64
000000e: 01                                        ; num results
000000f: 7c                                        ; f64
; type 1
0000010: 60                                        ; func
0000011: 00                                        ; num params
0000012: 01                                        ; num results
0000013: 7c                                        ; f64
; type 2
0000014: 60                                        ; func
0000015: 01                                        ; num params
0000016: 7d                                        ; f32
0000017: 01                                        ; num results
0000018: 7f                                        ; i32
; type 3
0000019: 60                                        ; func
000001a: 00                                        ; num params
000001b: 01                                        ; num results
000001c: 7f                                        ; i32
; type 4
000001d: 60                                        ; func
000001e: 02                                        ; num params
000001f: 7f                                        ; i32
0000020: 7c                                        ; f64
0000021: 01                                        ; num results
0000022: 7c                                        ; f64
; type 5
0000023: 60                                        ; func
0000024: 01                                        ; num params
0000025: 7f                                        ; i32
0000026: 01                                        ; num results
0000027: 7f                                        ; i32
; type 6
0000028: 60                                        ; func
0000029: 00                                        ; num params
000002a: 01                                        ; num results
000002b: 7d                                        ; f32
; type 7
000002c: 60                                        ; func
000002d: 01                                        ; num params
000002e: 7d                                        ; f32
000002f: 01                                        ; num results
0000030: 7c                                        ; f64
0000009: 27                                        ; FIXUP section size
; section "Import" (2)
0000031: 02                                        ; section code
0000032: 00                                        ; section size (guess)
0000033: 03                                        ; num imports
; import header 0
0000034: 04                                        ; string length
0000035: 4d61 7468                                Math  ; import module name
0000039: 03                                        ; string length
000003a: 6578 70                                  exp  ; import field name
000003d: 00                                        ; import kind
000003e: 00                                        ; import signature index
; import header 1
000003f: 04                                        ; string length
0000040: 4d61 7468                                Math  ; import module name
0000044: 06                                        ; string length
0000045: 7261 6e64 6f6d                           random  ; import field name
000004b: 00                                        ; import kind
000004c: 01                                        ; import signature index
; import header 2
000004d: 03                                        ; string length
000004e: 444f 4d                                  DOM  ; import module name
0000051: 07                                        ; string length
0000052: 6469 7370 6c61 79                        display  ; import field name
0000059: 00                                        ; import kind
000005a: 02                                        ; import signature index
0000032: 28                                        ; FIXUP section size
; section "Function" (3)
000005b: 03                                        ; section code
000005c: 00                                        ; section size (guess)
000005d: 07                                        ; num functions
000005e: 03                                        ; function 0 signature index
000005f: 04                                        ; function 1 signature index
0000060: 05                                        ; function 2 signature index
0000061: 06                                        ; function 3 signature index
0000062: 01                                        ; function 4 signature index
0000063: 07                                        ; function 5 signature index
0000064: 05                                        ; function 6 signature index
000005c: 08                                        ; FIXUP section size
; section "Memory" (5)
0000065: 05                                        ; section code
0000066: 00                                        ; section size (guess)
0000067: 01                                        ; num memories
; memory 0
0000068: 00                                        ; limits: flags
0000069: 01                                        ; limits: initial
0000066: 03                                        ; FIXUP section size
; section "Global" (6)
000006a: 06                                        ; section code
000006b: 00                                        ; section size (guess)
000006c: 01                                        ; num globals
000006d: 7f                                        ; i32
000006e: 01                                        ; global mutability
000006f: 41                                        ; i32.const
0000070: de07                                      ; i32 literal
0000072: 0b                                        ; end
000006b: 07                                        ; FIXUP section size
; section "Export" (7)
0000073: 07                                        ; section code
0000074: 00                                        ; section size (guess)
0000075: 08                                        ; num exports
0000076: 06                                        ; string length
0000077: 6d65 6d6f 7279                           memory  ; export name
000007d: 02                                        ; export kind
000007e: 00                                        ; export memory index
000007f: 0a                                        ; string length
0000080: 4865 6c6c 6f57 6f72 6c64                 HelloWorld  ; export name
000008a: 00                                        ; export kind
000008b: 03                                        ; export func index
000008c: 0a                                        ; string length
000008d: 506f 6973 736f 6e50 4446                 PoissonPDF  ; export name
0000097: 00                                        ; export kind
0000098: 04                                        ; export func index
0000099: 05                                        ; string length
000009a: 4164 6431 30                             Add10  ; export name
000009f: 00                                        ; export kind
00000a0: 05                                        ; export func index
00000a1: 09                                        ; string length
00000a2: 4765 7447 6c6f 6261 6c                   GetGlobal  ; export name
00000ab: 00                                        ; export kind
00000ac: 06                                        ; export func index
00000ad: 08                                        ; string length
00000ae: 466c 6970 436f 696e                      FlipCoin  ; export name
00000b6: 00                                        ; export kind
00000b7: 07                                        ; export func index
00000b8: 08                                        ; string length
00000b9: 4874 6d6c 5465 7374                      HtmlTest  ; export name
00000c1: 00                                        ; export kind
00000c2: 08                                        ; export func index
00000c3: 0c                                        ; string length
00000c4: 4d65 6d6f 7279 5369 7a65 4f66            MemorySizeOf  ; export name
00000d0: 00                                        ; export kind
00000d1: 09                                        ; export func index
0000074: 5d                                        ; FIXUP section size
; section "Code" (10)
00000d2: 0a                                        ; section code
00000d3: 00                                        ; section size (guess)
00000d4: 07                                        ; num functions
; function body 0
00000d5: 00                                        ; func body size (guess)
00000d6: 00                                        ; local decl count
00000d7: 41                                        ; i32.const
00000d8: 01                                        ; i32 literal
00000d9: 0f                                        ; return
00000da: 0b                                        ; end
00000d5: 05                                        ; FIXUP func body size
; function body 1
00000db: 00                                        ; func body size (guess)
00000dc: 01                                        ; local decl count
00000dd: 01                                        ; local type count
00000de: 7c                                        ; f64
00000df: 44                                        ; f64.const
00000e0: 0000 0000 0000 0000                       ; f64 literal
00000e8: 20                                        ; local.get
00000e9: 01                                        ; local index
00000ea: a1                                        ; f64.sub
00000eb: 10                                        ; call
00000ec: 00                                        ; function index
00000ed: 21                                        ; local.set
00000ee: 02                                        ; local index
00000ef: 02                                        ; block
00000f0: 40                                        ; void
00000f1: 03                                        ; loop
00000f2: 40                                        ; void
00000f3: 20                                        ; local.get
00000f4: 00                                        ; local index
00000f5: 41                                        ; i32.const
00000f6: 01                                        ; i32 literal
00000f7: 4e                                        ; i32.ge_s
00000f8: 45                                        ; i32.eqz
00000f9: 0d                                        ; br_if
00000fa: 01                                        ; break depth
00000fb: 20                                        ; local.get
00000fc: 02                                        ; local index
00000fd: 20                                        ; local.get
00000fe: 01                                        ; local index
00000ff: 20                                        ; local.get
0000100: 00                                        ; local index
0000101: b7                                        ; f64.convert_i32_s
0000102: a3                                        ; f64.div
0000103: a2                                        ; f64.mul
0000104: 21                                        ; local.set
0000105: 02                                        ; local index
0000106: 20                                        ; local.get
0000107: 00                                        ; local index
0000108: 41                                        ; i32.const
0000109: 01                                        ; i32 literal
000010a: 6b                                        ; i32.sub
000010b: 21                                        ; local.set
000010c: 00                                        ; local index
000010d: 0c                                        ; br
000010e: 00                                        ; break depth
000010f: 0b                                        ; end
0000110: 0b                                        ; end
0000111: 20                                        ; local.get
0000112: 02                                        ; local index
0000113: 0f                                        ; return
0000114: 0b                                        ; end
00000db: 39                                        ; FIXUP func body size
; function body 2
0000115: 00                                        ; func body size (guess)
0000116: 01                                        ; local decl count
0000117: 01                                        ; local type count
0000118: 7f                                        ; i32
0000119: 41                                        ; i32.const
000011a: 00                                        ; i32 literal
000011b: 21                                        ; local.set
000011c: 01                                        ; local index
000011d: 02                                        ; block
000011e: 40                                        ; void
000011f: 03                                        ; loop
0000120: 40                                        ; void
0000121: 20                                        ; local.get
0000122: 01                                        ; local index
0000123: 41                                        ; i32.const
0000124: 09                                        ; i32 literal
0000125: 4a                                        ; i32.gt_s
0000126: 0d                                        ; br_if
0000127: 01                                        ; break depth
0000128: 20                                        ; local.get
0000129: 01                                        ; local index
000012a: 41                                        ; i32.const
000012b: 01                                        ; i32 literal
000012c: 6a                                        ; i32.add
000012d: 21                                        ; local.set
000012e: 01                                        ; local index
000012f: 20                                        ; local.get
0000130: 00                                        ; local index
0000131: 41                                        ; i32.const
0000132: 01                                        ; i32 literal
0000133: 6a                                        ; i32.add
0000134: 21                                        ; local.set
0000135: 00                                        ; local index
0000136: 0c                                        ; br
0000137: 00                                        ; break depth
0000138: 0b                                        ; end
0000139: 0b                                        ; end
000013a: 23                                        ; global.get
000013b: 00                                        ; global index
000013c: 41                                        ; i32.const
000013d: 0a                                        ; i32 literal
000013e: 6a                                        ; i32.add
000013f: 24                                        ; global.set
0000140: 00                                        ; global index
0000141: 20                                        ; local.get
0000142: 00                                        ; local index
0000143: 23                                        ; global.get
0000144: 00                                        ; global index
0000145: 41                                        ; i32.const
0000146: 02                                        ; i32 literal
0000147: 6c                                        ; i32.mul
0000148: 6a                                        ; i32.add
0000149: 0f                                        ; return
000014a: 0b                                        ; end
0000115: 35                                        ; FIXUP func body size
; function body 3
000014b: 00                                        ; func body size (guess)
000014c: 00                                        ; local decl count
000014d: 23                                        ; global.get
000014e: 00                                        ; global index
000014f: b2                                        ; f32.convert_i32_s
0000150: 0f                                        ; return
0000151: 0b                                        ; end
000014b: 06                                        ; FIXUP func body size
; function body 4
0000152: 00                                        ; func body size (guess)
0000153: 01                                        ; local decl count
0000154: 01                                        ; local type count
0000155: 7c                                        ; f64
0000156: 10                                        ; call
0000157: 01                                        ; function index
0000158: 21                                        ; local.set
0000159: 00                                        ; local index
000015a: 20                                        ; local.get
000015b: 00                                        ; local index
000015c: 44                                        ; f64.const
000015d: 0000 0000 0000 e03f                       ; f64 literal
0000165: 66                                        ; f64.ge
0000166: 04                                        ; if
0000167: 40                                        ; void
0000168: 41                                        ; i32.const
0000169: 01                                        ; i32 literal
000016a: b7                                        ; f64.convert_i32_s
000016b: 20                                        ; local.get
000016c: 00                                        ; local index
000016d: a0                                        ; f64.add
000016e: 0f                                        ; return
000016f: 05                                        ; else
0000170: 41                                        ; i32.const
0000171: 00                                        ; i32 literal
0000172: 41                                        ; i32.const
0000173: 01                                        ; i32 literal
0000174: 6b                                        ; i32.sub
0000175: b7                                        ; f64.convert_i32_s
0000176: 20                                        ; local.get
0000177: 00                                        ; local index
0000178: a1                                        ; f64.sub
0000179: 0f                                        ; return
000017a: 0b                                        ; end
000017b: 44                                        ; f64.const
000017c: 0000 0000 0000 0000                       ; f64 literal
0000184: 0f                                        ; return
0000185: 0b                                        ; end
0000152: 33                                        ; FIXUP func body size
; function body 5
0000186: 00                                        ; func body size (guess)
0000187: 00                                        ; local decl count
0000188: 20                                        ; local.get
0000189: 00                                        ; local index
000018a: 10                                        ; call
000018b: 02                                        ; function index
000018c: 20                                        ; local.get
000018d: 00                                        ; local index
000018e: a8                                        ; i32.trunc_f32_s
000018f: 10                                        ; call
0000190: 05                                        ; function index
0000191: b7                                        ; f64.convert_i32_s
0000192: 0f                                        ; return
0000193: 0b                                        ; end
0000186: 0d                                        ; FIXUP func body size
; function body 6
0000194: 00                                        ; func body size (guess)
0000195: 00                                        ; local decl count
0000196: 20                                        ; local.get
0000197: 00                                        ; local index
0000198: 41                                        ; i32.const
0000199: 01                                        ; i32 literal
000019a: 46                                        ; i32.eq
000019b: 04                                        ; if
000019c: 40                                        ; void
000019d: 41                                        ; i32.const
000019e: 0c                                        ; i32 literal
000019f: 0f                                        ; return
00001a0: 0b                                        ; end
00001a1: 41                                        ; i32.const
00001a2: 7f                                        ; i32 literal
00001a3: 0f                                        ; return
00001a4: 0b                                        ; end
0000194: 10                                        ; FIXUP func body size
; move data: [d4, 1a5) -> [d5, 1a6)
00000d3: d101                                      ; FIXUP section size
; section "Data" (11)
00001a6: 0b                                        ; section code
00001a7: 00                                        ; section size (guess)
00001a8: 01                                        ; num data segments
; data segment header 0
00001a9: 00                                      
00001aa: 41                                        ; i32.const
00001ab: 01                                        ; i32 literal
00001ac: 0b                                        ; end
00001ad: 0c                                        ; data segment size
; data segment data 0
00001ae: 4865 6c6c 6f20 776f 726c 6421             ; data segment data
00001a7: 12                                        ; FIXUP section size
;; dump
0000000: 0061 736d 0100 0000 0127 0860 017c 017c 
0000010: 6000 017c 6001 7d01 7f60 0001 7f60 027f 
0000020: 7c01 7c60 017f 017f 6000 017d 6001 7d01 
0000030: 7c02 2803 044d 6174 6803 6578 7000 0004 
0000040: 4d61 7468 0672 616e 646f 6d00 0103 444f 
0000050: 4d07 6469 7370 6c61 7900 0203 0807 0304 
0000060: 0506 0107 0505 0301 0001 0607 017f 0141 
0000070: de07 0b07 5d08 066d 656d 6f72 7902 000a 
0000080: 4865 6c6c 6f57 6f72 6c64 0003 0a50 6f69 
0000090: 7373 6f6e 5044 4600 0405 4164 6431 3000 
00000a0: 0509 4765 7447 6c6f 6261 6c00 0608 466c 
00000b0: 6970 436f 696e 0007 0848 746d 6c54 6573 
00000c0: 7400 080c 4d65 6d6f 7279 5369 7a65 4f66 
00000d0: 0009 0ad1 0107 0500 4101 0f0b 3901 017c 
00000e0: 4400 0000 0000 0000 0020 01a1 1000 2102 
00000f0: 0240 0340 2000 4101 4e45 0d01 2002 2001 
0000100: 2000 b7a3 a221 0220 0041 016b 2100 0c00 
0000110: 0b0b 2002 0f0b 3501 017f 4100 2101 0240 
0000120: 0340 2001 4109 4a0d 0120 0141 016a 2101 
0000130: 2000 4101 6a21 000c 000b 0b23 0041 0a6a 
0000140: 2400 2000 2300 4102 6c6a 0f0b 0600 2300 
0000150: b20f 0b33 0101 7c10 0121 0020 0044 0000 
0000160: 0000 0000 e03f 6604 4041 01b7 2000 a00f 
0000170: 0541 0041 016b b720 00a1 0f0b 4400 0000 
0000180: 0000 0000 000f 0b0d 0020 0010 0220 00a8 
0000190: 1005 b70f 0b10 0020 0041 0146 0440 410c 
00001a0: 0f0b 417f 0f0b 0b12 0100 4101 0b0c 4865 
00001b0: 6c6c 6f20 776f 726c 6421                
