0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 07                                        ; num types
; type 0
000000b: 60                                        ; func
000000c: 01                                        ; num params
000000d: 7c                                        ; f64
000000e: 01                                        ; num results
000000f: 7c                                        ; f64
; type 1
0000010: 60                                        ; func
0000011: 00                                        ; num params
0000012: 01                                        ; num results
0000013: 7c                                        ; f64
; type 2
0000014: 60                                        ; func
0000015: 01                                        ; num params
0000016: 7d                                        ; f32
0000017: 01                                        ; num results
0000018: 7f                                        ; i32
; type 3
0000019: 60                                        ; func
000001a: 02                                        ; num params
000001b: 7f                                        ; i32
000001c: 7c                                        ; f64
000001d: 01                                        ; num results
000001e: 7c                                        ; f64
; type 4
000001f: 60                                        ; func
0000020: 01                                        ; num params
0000021: 7f                                        ; i32
0000022: 01                                        ; num results
0000023: 7f                                        ; i32
; type 5
0000024: 60                                        ; func
0000025: 00                                        ; num params
0000026: 01                                        ; num results
0000027: 7d                                        ; f32
; type 6
0000028: 60                                        ; func
0000029: 01                                        ; num params
000002a: 7d                                        ; f32
000002b: 01                                        ; num results
000002c: 7c                                        ; f64
0000009: 23                                        ; FIXUP section size
; section "Import" (2)
000002d: 02                                        ; section code
000002e: 00                                        ; section size (guess)
000002f: 03                                        ; num imports
; import header 0
0000030: 04                                        ; string length
0000031: 4d61 7468                                Math  ; import module name
0000035: 03                                        ; string length
0000036: 6578 70                                  exp  ; import field name
0000039: 00                                        ; import kind
000003a: 00                                        ; import signature index
; import header 1
000003b: 04                                        ; string length
000003c: 4d61 7468                                Math  ; import module name
0000040: 06                                        ; string length
0000041: 7261 6e64 6f6d                           random  ; import field name
0000047: 00                                        ; import kind
0000048: 01                                        ; import signature index
; import header 2
0000049: 03                                        ; string length
000004a: 444f 4d                                  DOM  ; import module name
000004d: 07                                        ; string length
000004e: 6469 7370 6c61 79                        display  ; import field name
0000055: 00                                        ; import kind
0000056: 02                                        ; import signature index
000002e: 28                                        ; FIXUP section size
; section "Function" (3)
0000057: 03                                        ; section code
0000058: 00                                        ; section size (guess)
0000059: 05                                        ; num functions
000005a: 03                                        ; function 0 signature index
000005b: 04                                        ; function 1 signature index
000005c: 05                                        ; function 2 signature index
000005d: 01                                        ; function 3 signature index
000005e: 06                                        ; function 4 signature index
0000058: 06                                        ; FIXUP section size
; section "Global" (6)
000005f: 06                                        ; section code
0000060: 00                                        ; section size (guess)
0000061: 01                                        ; num globals
0000062: 7f                                        ; i32
0000063: 01                                        ; global mutability
0000064: 41                                        ; i32.const
0000065: de07                                      ; i32 literal
0000067: 0b                                        ; end
0000060: 07                                        ; FIXUP section size
; section "Export" (7)
0000068: 07                                        ; section code
0000069: 00                                        ; section size (guess)
000006a: 05                                        ; num exports
000006b: 0a                                        ; string length
000006c: 506f 6973 736f 6e50 4446                 PoissonPDF  ; export name
0000076: 00                                        ; export kind
0000077: 03                                        ; export func index
0000078: 05                                        ; string length
0000079: 4164 6431 30                             Add10  ; export name
000007e: 00                                        ; export kind
000007f: 04                                        ; export func index
0000080: 09                                        ; string length
0000081: 4765 7447 6c6f 6261 6c                   GetGlobal  ; export name
000008a: 00                                        ; export kind
000008b: 05                                        ; export func index
000008c: 08                                        ; string length
000008d: 466c 6970 436f 696e                      FlipCoin  ; export name
0000095: 00                                        ; export kind
0000096: 06                                        ; export func index
0000097: 08                                        ; string length
0000098: 4874 6d6c 5465 7374                      HtmlTest  ; export name
00000a0: 00                                        ; export kind
00000a1: 07                                        ; export func index
0000069: 38                                        ; FIXUP section size
; section "Code" (10)
00000a2: 0a                                        ; section code
00000a3: 00                                        ; section size (guess)
00000a4: 05                                        ; num functions
; function body 0
00000a5: 00                                        ; func body size (guess)
00000a6: 01                                        ; local decl count
00000a7: 01                                        ; local type count
00000a8: 7c                                        ; f64
00000a9: 44                                        ; f64.const
00000aa: 0000 0000 0000 0000                       ; f64 literal
00000b2: 20                                        ; local.get
00000b3: 01                                        ; local index
00000b4: a1                                        ; f64.sub
00000b5: 10                                        ; call
00000b6: 00                                        ; function index
00000b7: 21                                        ; local.set
00000b8: 02                                        ; local index
00000b9: 02                                        ; block
00000ba: 40                                        ; void
00000bb: 03                                        ; loop
00000bc: 40                                        ; void
00000bd: 20                                        ; local.get
00000be: 00                                        ; local index
00000bf: 41                                        ; i32.const
00000c0: 01                                        ; i32 literal
00000c1: 4e                                        ; i32.ge_s
00000c2: 45                                        ; i32.eqz
00000c3: 0d                                        ; br_if
00000c4: 01                                        ; break depth
00000c5: 20                                        ; local.get
00000c6: 02                                        ; local index
00000c7: 20                                        ; local.get
00000c8: 01                                        ; local index
00000c9: 20                                        ; local.get
00000ca: 00                                        ; local index
00000cb: b7                                        ; f64.convert_i32_s
00000cc: a3                                        ; f64.div
00000cd: a2                                        ; f64.mul
00000ce: 21                                        ; local.set
00000cf: 02                                        ; local index
00000d0: 20                                        ; local.get
00000d1: 00                                        ; local index
00000d2: 41                                        ; i32.const
00000d3: 01                                        ; i32 literal
00000d4: 6b                                        ; i32.sub
00000d5: 21                                        ; local.set
00000d6: 00                                        ; local index
00000d7: 0c                                        ; br
00000d8: 00                                        ; break depth
00000d9: 0b                                        ; end
00000da: 0b                                        ; end
00000db: 20                                        ; local.get
00000dc: 02                                        ; local index
00000dd: 0f                                        ; return
00000de: 0b                                        ; end
00000a5: 39                                        ; FIXUP func body size
; function body 1
00000df: 00                                        ; func body size (guess)
00000e0: 01                                        ; local decl count
00000e1: 01                                        ; local type count
00000e2: 7f                                        ; i32
00000e3: 41                                        ; i32.const
00000e4: 00                                        ; i32 literal
00000e5: 21                                        ; local.set
00000e6: 01                                        ; local index
00000e7: 02                                        ; block
00000e8: 40                                        ; void
00000e9: 03                                        ; loop
00000ea: 40                                        ; void
00000eb: 20                                        ; local.get
00000ec: 01                                        ; local index
00000ed: 41                                        ; i32.const
00000ee: 09                                        ; i32 literal
00000ef: 4a                                        ; i32.gt_s
00000f0: 0d                                        ; br_if
00000f1: 01                                        ; break depth
00000f2: 20                                        ; local.get
00000f3: 01                                        ; local index
00000f4: 41                                        ; i32.const
00000f5: 01                                        ; i32 literal
00000f6: 6a                                        ; i32.add
00000f7: 21                                        ; local.set
00000f8: 01                                        ; local index
00000f9: 20                                        ; local.get
00000fa: 00                                        ; local index
00000fb: 41                                        ; i32.const
00000fc: 01                                        ; i32 literal
00000fd: 6a                                        ; i32.add
00000fe: 21                                        ; local.set
00000ff: 00                                        ; local index
0000100: 0c                                        ; br
0000101: 00                                        ; break depth
0000102: 0b                                        ; end
0000103: 0b                                        ; end
0000104: 23                                        ; global.get
0000105: 00                                        ; global index
0000106: 41                                        ; i32.const
0000107: 0a                                        ; i32 literal
0000108: 6a                                        ; i32.add
0000109: 24                                        ; global.set
000010a: 00                                        ; global index
000010b: 20                                        ; local.get
000010c: 00                                        ; local index
000010d: 23                                        ; global.get
000010e: 00                                        ; global index
000010f: 41                                        ; i32.const
0000110: 02                                        ; i32 literal
0000111: 6c                                        ; i32.mul
0000112: 6a                                        ; i32.add
0000113: 0f                                        ; return
0000114: 0b                                        ; end
00000df: 35                                        ; FIXUP func body size
; function body 2
0000115: 00                                        ; func body size (guess)
0000116: 00                                        ; local decl count
0000117: 23                                        ; global.get
0000118: 00                                        ; global index
0000119: b2                                        ; f32.convert_i32_s
000011a: 0f                                        ; return
000011b: 0b                                        ; end
0000115: 06                                        ; FIXUP func body size
; function body 3
000011c: 00                                        ; func body size (guess)
000011d: 01                                        ; local decl count
000011e: 01                                        ; local type count
000011f: 7c                                        ; f64
0000120: 10                                        ; call
0000121: 01                                        ; function index
0000122: 21                                        ; local.set
0000123: 00                                        ; local index
0000124: 20                                        ; local.get
0000125: 00                                        ; local index
0000126: 44                                        ; f64.const
0000127: 0000 0000 0000 e03f                       ; f64 literal
000012f: 66                                        ; f64.ge
0000130: 04                                        ; if
0000131: 40                                        ; void
0000132: 41                                        ; i32.const
0000133: 01                                        ; i32 literal
0000134: b7                                        ; f64.convert_i32_s
0000135: 20                                        ; local.get
0000136: 00                                        ; local index
0000137: a0                                        ; f64.add
0000138: 0f                                        ; return
0000139: 05                                        ; else
000013a: 41                                        ; i32.const
000013b: 00                                        ; i32 literal
000013c: 41                                        ; i32.const
000013d: 01                                        ; i32 literal
000013e: 6b                                        ; i32.sub
000013f: b7                                        ; f64.convert_i32_s
0000140: 20                                        ; local.get
0000141: 00                                        ; local index
0000142: a1                                        ; f64.sub
0000143: 0f                                        ; return
0000144: 0b                                        ; end
0000145: 44                                        ; f64.const
0000146: 0000 0000 0000 0000                       ; f64 literal
000014e: 0f                                        ; return
000014f: 0b                                        ; end
000011c: 33                                        ; FIXUP func body size
; function body 4
0000150: 00                                        ; func body size (guess)
0000151: 00                                        ; local decl count
0000152: 20                                        ; local.get
0000153: 00                                        ; local index
0000154: 10                                        ; call
0000155: 02                                        ; function index
0000156: 20                                        ; local.get
0000157: 00                                        ; local index
0000158: a8                                        ; i32.trunc_f32_s
0000159: 10                                        ; call
000015a: 04                                        ; function index
000015b: b7                                        ; f64.convert_i32_s
000015c: 0f                                        ; return
000015d: 0b                                        ; end
0000150: 0d                                        ; FIXUP func body size
; move data: [a4, 15e) -> [a5, 15f)
00000a3: ba01                                      ; FIXUP section size
;; dump
0000000: 0061 736d 0100 0000 0123 0760 017c 017c 
0000010: 6000 017c 6001 7d01 7f60 027f 7c01 7c60 
0000020: 017f 017f 6000 017d 6001 7d01 7c02 2803 
0000030: 044d 6174 6803 6578 7000 0004 4d61 7468 
0000040: 0672 616e 646f 6d00 0103 444f 4d07 6469 
0000050: 7370 6c61 7900 0203 0605 0304 0501 0606 
0000060: 0701 7f01 41de 070b 0738 050a 506f 6973 
0000070: 736f 6e50 4446 0003 0541 6464 3130 0004 
0000080: 0947 6574 476c 6f62 616c 0005 0846 6c69 
0000090: 7043 6f69 6e00 0608 4874 6d6c 5465 7374 
00000a0: 0007 0aba 0105 3901 017c 4400 0000 0000 
00000b0: 0000 0020 01a1 1000 2102 0240 0340 2000 
00000c0: 4101 4e45 0d01 2002 2001 2000 b7a3 a221 
00000d0: 0220 0041 016b 2100 0c00 0b0b 2002 0f0b 
00000e0: 3501 017f 4100 2101 0240 0340 2001 4109 
00000f0: 4a0d 0120 0141 016a 2101 2000 4101 6a21 
0000100: 000c 000b 0b23 0041 0a6a 2400 2000 2300 
0000110: 4102 6c6a 0f0b 0600 2300 b20f 0b33 0101 
0000120: 7c10 0121 0020 0044 0000 0000 0000 e03f 
0000130: 6604 4041 01b7 2000 a00f 0541 0041 016b 
0000140: b720 00a1 0f0b 4400 0000 0000 0000 000f 
0000150: 0b0d 0020 0010 0220 00a8 1004 b70f 0b   
