0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 08                                        ; num types
; type 0
000000b: 60                                        ; func
000000c: 01                                        ; num params
000000d: 7c                                        ; f64
000000e: 01                                        ; num results
000000f: 7c                                        ; f64
; type 1
0000010: 60                                        ; func
0000011: 00                                        ; num params
0000012: 01                                        ; num results
0000013: 7c                                        ; f64
; type 2
0000014: 60                                        ; func
0000015: 01                                        ; num params
0000016: 7d                                        ; f32
0000017: 01                                        ; num results
0000018: 7f                                        ; i32
; type 3
0000019: 60                                        ; func
000001a: 00                                        ; num params
000001b: 01                                        ; num results
000001c: 7f                                        ; i32
; type 4
000001d: 60                                        ; func
000001e: 02                                        ; num params
000001f: 7f                                        ; i32
0000020: 7c                                        ; f64
0000021: 01                                        ; num results
0000022: 7c                                        ; f64
; type 5
0000023: 60                                        ; func
0000024: 01                                        ; num params
0000025: 7f                                        ; i32
0000026: 01                                        ; num results
0000027: 7f                                        ; i32
; type 6
0000028: 60                                        ; func
0000029: 00                                        ; num params
000002a: 01                                        ; num results
000002b: 7d                                        ; f32
; type 7
000002c: 60                                        ; func
000002d: 01                                        ; num params
000002e: 7d                                        ; f32
000002f: 01                                        ; num results
0000030: 7c                                        ; f64
0000009: 27                                        ; FIXUP section size
; section "Import" (2)
0000031: 02                                        ; section code
0000032: 00                                        ; section size (guess)
0000033: 03                                        ; num imports
; import header 0
0000034: 04                                        ; string length
0000035: 4d61 7468                                Math  ; import module name
0000039: 03                                        ; string length
000003a: 6578 70                                  exp  ; import field name
000003d: 00                                        ; import kind
000003e: 00                                        ; import signature index
; import header 1
000003f: 04                                        ; string length
0000040: 4d61 7468                                Math  ; import module name
0000044: 06                                        ; string length
0000045: 7261 6e64 6f6d                           random  ; import field name
000004b: 00                                        ; import kind
000004c: 01                                        ; import signature index
; import header 2
000004d: 03                                        ; string length
000004e: 444f 4d                                  DOM  ; import module name
0000051: 07                                        ; string length
0000052: 6469 7370 6c61 79                        display  ; import field name
0000059: 00                                        ; import kind
000005a: 02                                        ; import signature index
0000032: 28                                        ; FIXUP section size
; section "Function" (3)
000005b: 03                                        ; section code
000005c: 00                                        ; section size (guess)
000005d: 07                                        ; num functions
000005e: 03                                        ; function 0 signature index
000005f: 04                                        ; function 1 signature index
0000060: 05                                        ; function 2 signature index
0000061: 06                                        ; function 3 signature index
0000062: 01                                        ; function 4 signature index
0000063: 07                                        ; function 5 signature index
0000064: 05                                        ; function 6 signature index
000005c: 08                                        ; FIXUP section size
; section "Memory" (5)
0000065: 05                                        ; section code
0000066: 00                                        ; section size (guess)
0000067: 01                                        ; num memories
; memory 0
0000068: 00                                        ; limits: flags
0000069: 01                                        ; limits: initial
0000066: 03                                        ; FIXUP section size
; section "Global" (6)
000006a: 06                                        ; section code
000006b: 00                                        ; section size (guess)
000006c: 01                                        ; num globals
000006d: 7f                                        ; i32
000006e: 01                                        ; global mutability
000006f: 41                                        ; i32.const
0000070: de07                                      ; i32 literal
0000072: 0b                                        ; end
000006b: 07                                        ; FIXUP section size
; section "Export" (7)
0000073: 07                                        ; section code
0000074: 00                                        ; section size (guess)
0000075: 07                                        ; num exports
0000076: 06                                        ; string length
0000077: 6d65 6d6f 7279                           memory  ; export name
000007d: 02                                        ; export kind
000007e: 00                                        ; export memory index
000007f: 0a                                        ; string length
0000080: 4865 6c6c 6f57 6f72 6c64                 HelloWorld  ; export name
000008a: 00                                        ; export kind
000008b: 03                                        ; export func index
000008c: 0a                                        ; string length
000008d: 506f 6973 736f 6e50 4446                 PoissonPDF  ; export name
0000097: 00                                        ; export kind
0000098: 04                                        ; export func index
0000099: 05                                        ; string length
000009a: 4164 6431 30                             Add10  ; export name
000009f: 00                                        ; export kind
00000a0: 05                                        ; export func index
00000a1: 09                                        ; string length
00000a2: 4765 7447 6c6f 6261 6c                   GetGlobal  ; export name
00000ab: 00                                        ; export kind
00000ac: 06                                        ; export func index
00000ad: 08                                        ; string length
00000ae: 466c 6970 436f 696e                      FlipCoin  ; export name
00000b6: 00                                        ; export kind
00000b7: 07                                        ; export func index
00000b8: 08                                        ; string length
00000b9: 4874 6d6c 5465 7374                      HtmlTest  ; export name
00000c1: 00                                        ; export kind
00000c2: 08                                        ; export func index
0000074: 4e                                        ; FIXUP section size
; section "Code" (10)
00000c3: 0a                                        ; section code
00000c4: 00                                        ; section size (guess)
00000c5: 07                                        ; num functions
; function body 0
00000c6: 00                                        ; func body size (guess)
00000c7: 00                                        ; local decl count
00000c8: 41                                        ; i32.const
00000c9: 01                                        ; i32 literal
00000ca: 0f                                        ; return
00000cb: 0b                                        ; end
00000c6: 05                                        ; FIXUP func body size
; function body 1
00000cc: 00                                        ; func body size (guess)
00000cd: 01                                        ; local decl count
00000ce: 01                                        ; local type count
00000cf: 7c                                        ; f64
00000d0: 44                                        ; f64.const
00000d1: 0000 0000 0000 0000                       ; f64 literal
00000d9: 20                                        ; local.get
00000da: 01                                        ; local index
00000db: a1                                        ; f64.sub
00000dc: 10                                        ; call
00000dd: 00                                        ; function index
00000de: 21                                        ; local.set
00000df: 02                                        ; local index
00000e0: 02                                        ; block
00000e1: 40                                        ; void
00000e2: 03                                        ; loop
00000e3: 40                                        ; void
00000e4: 20                                        ; local.get
00000e5: 00                                        ; local index
00000e6: 41                                        ; i32.const
00000e7: 01                                        ; i32 literal
00000e8: 4e                                        ; i32.ge_s
00000e9: 45                                        ; i32.eqz
00000ea: 0d                                        ; br_if
00000eb: 01                                        ; break depth
00000ec: 20                                        ; local.get
00000ed: 02                                        ; local index
00000ee: 20                                        ; local.get
00000ef: 01                                        ; local index
00000f0: 20                                        ; local.get
00000f1: 00                                        ; local index
00000f2: b7                                        ; f64.convert_i32_s
00000f3: a3                                        ; f64.div
00000f4: a2                                        ; f64.mul
00000f5: 21                                        ; local.set
00000f6: 02                                        ; local index
00000f7: 20                                        ; local.get
00000f8: 00                                        ; local index
00000f9: 41                                        ; i32.const
00000fa: 01                                        ; i32 literal
00000fb: 6b                                        ; i32.sub
00000fc: 21                                        ; local.set
00000fd: 00                                        ; local index
00000fe: 0c                                        ; br
00000ff: 00                                        ; break depth
0000100: 0b                                        ; end
0000101: 0b                                        ; end
0000102: 20                                        ; local.get
0000103: 02                                        ; local index
0000104: 0f                                        ; return
0000105: 0b                                        ; end
00000cc: 39                                        ; FIXUP func body size
; function body 2
0000106: 00                                        ; func body size (guess)
0000107: 01                                        ; local decl count
0000108: 01                                        ; local type count
0000109: 7f                                        ; i32
000010a: 41                                        ; i32.const
000010b: 00                                        ; i32 literal
000010c: 21                                        ; local.set
000010d: 01                                        ; local index
000010e: 02                                        ; block
000010f: 40                                        ; void
0000110: 03                                        ; loop
0000111: 40                                        ; void
0000112: 20                                        ; local.get
0000113: 01                                        ; local index
0000114: 41                                        ; i32.const
0000115: 09                                        ; i32 literal
0000116: 4a                                        ; i32.gt_s
0000117: 0d                                        ; br_if
0000118: 01                                        ; break depth
0000119: 20                                        ; local.get
000011a: 01                                        ; local index
000011b: 41                                        ; i32.const
000011c: 01                                        ; i32 literal
000011d: 6a                                        ; i32.add
000011e: 21                                        ; local.set
000011f: 01                                        ; local index
0000120: 20                                        ; local.get
0000121: 00                                        ; local index
0000122: 41                                        ; i32.const
0000123: 01                                        ; i32 literal
0000124: 6a                                        ; i32.add
0000125: 21                                        ; local.set
0000126: 00                                        ; local index
0000127: 0c                                        ; br
0000128: 00                                        ; break depth
0000129: 0b                                        ; end
000012a: 0b                                        ; end
000012b: 23                                        ; global.get
000012c: 00                                        ; global index
000012d: 41                                        ; i32.const
000012e: 0a                                        ; i32 literal
000012f: 6a                                        ; i32.add
0000130: 24                                        ; global.set
0000131: 00                                        ; global index
0000132: 20                                        ; local.get
0000133: 00                                        ; local index
0000134: 23                                        ; global.get
0000135: 00                                        ; global index
0000136: 41                                        ; i32.const
0000137: 02                                        ; i32 literal
0000138: 6c                                        ; i32.mul
0000139: 6a                                        ; i32.add
000013a: 0f                                        ; return
000013b: 0b                                        ; end
0000106: 35                                        ; FIXUP func body size
; function body 3
000013c: 00                                        ; func body size (guess)
000013d: 00                                        ; local decl count
000013e: 23                                        ; global.get
000013f: 00                                        ; global index
0000140: b2                                        ; f32.convert_i32_s
0000141: 0f                                        ; return
0000142: 0b                                        ; end
000013c: 06                                        ; FIXUP func body size
; function body 4
0000143: 00                                        ; func body size (guess)
0000144: 01                                        ; local decl count
0000145: 01                                        ; local type count
0000146: 7c                                        ; f64
0000147: 10                                        ; call
0000148: 01                                        ; function index
0000149: 21                                        ; local.set
000014a: 00                                        ; local index
000014b: 20                                        ; local.get
000014c: 00                                        ; local index
000014d: 44                                        ; f64.const
000014e: 0000 0000 0000 e03f                       ; f64 literal
0000156: 66                                        ; f64.ge
0000157: 04                                        ; if
0000158: 40                                        ; void
0000159: 41                                        ; i32.const
000015a: 01                                        ; i32 literal
000015b: b7                                        ; f64.convert_i32_s
000015c: 20                                        ; local.get
000015d: 00                                        ; local index
000015e: a0                                        ; f64.add
000015f: 0f                                        ; return
0000160: 05                                        ; else
0000161: 41                                        ; i32.const
0000162: 00                                        ; i32 literal
0000163: 41                                        ; i32.const
0000164: 01                                        ; i32 literal
0000165: 6b                                        ; i32.sub
0000166: b7                                        ; f64.convert_i32_s
0000167: 20                                        ; local.get
0000168: 00                                        ; local index
0000169: a1                                        ; f64.sub
000016a: 0f                                        ; return
000016b: 0b                                        ; end
000016c: 44                                        ; f64.const
000016d: 0000 0000 0000 0000                       ; f64 literal
0000175: 0f                                        ; return
0000176: 0b                                        ; end
0000143: 33                                        ; FIXUP func body size
; function body 5
0000177: 00                                        ; func body size (guess)
0000178: 00                                        ; local decl count
0000179: 20                                        ; local.get
000017a: 00                                        ; local index
000017b: 10                                        ; call
000017c: 02                                        ; function index
000017d: 20                                        ; local.get
000017e: 00                                        ; local index
000017f: a8                                        ; i32.trunc_f32_s
0000180: 10                                        ; call
0000181: 05                                        ; function index
0000182: b7                                        ; f64.convert_i32_s
0000183: 0f                                        ; return
0000184: 0b                                        ; end
0000177: 0d                                        ; FIXUP func body size
; function body 6
0000185: 00                                        ; func body size (guess)
0000186: 00                                        ; local decl count
0000187: 41                                        ; i32.const
0000188: 7f                                        ; i32 literal
0000189: 0f                                        ; return
000018a: 0b                                        ; end
0000185: 05                                        ; FIXUP func body size
; move data: [c5, 18b) -> [c6, 18c)
00000c4: c601                                      ; FIXUP section size
; section "Data" (11)
000018c: 0b                                        ; section code
000018d: 00                                        ; section size (guess)
000018e: 01                                        ; num data segments
; data segment header 0
000018f: 00                                      
0000190: 41                                        ; i32.const
0000191: 01                                        ; i32 literal
0000192: 0b                                        ; end
0000193: 0c                                        ; data segment size
; data segment data 0
0000194: 4865 6c6c 6f20 776f 726c 6421             ; data segment data
000018d: 12                                        ; FIXUP section size
;; dump
0000000: 0061 736d 0100 0000 0127 0860 017c 017c 
0000010: 6000 017c 6001 7d01 7f60 0001 7f60 027f 
0000020: 7c01 7c60 017f 017f 6000 017d 6001 7d01 
0000030: 7c02 2803 044d 6174 6803 6578 7000 0004 
0000040: 4d61 7468 0672 616e 646f 6d00 0103 444f 
0000050: 4d07 6469 7370 6c61 7900 0203 0807 0304 
0000060: 0506 0107 0505 0301 0001 0607 017f 0141 
0000070: de07 0b07 4e07 066d 656d 6f72 7902 000a 
0000080: 4865 6c6c 6f57 6f72 6c64 0003 0a50 6f69 
0000090: 7373 6f6e 5044 4600 0405 4164 6431 3000 
00000a0: 0509 4765 7447 6c6f 6261 6c00 0608 466c 
00000b0: 6970 436f 696e 0007 0848 746d 6c54 6573 
00000c0: 7400 080a c601 0705 0041 010f 0b39 0101 
00000d0: 7c44 0000 0000 0000 0000 2001 a110 0021 
00000e0: 0202 4003 4020 0041 014e 450d 0120 0220 
00000f0: 0120 00b7 a3a2 2102 2000 4101 6b21 000c 
0000100: 000b 0b20 020f 0b35 0101 7f41 0021 0102 
0000110: 4003 4020 0141 094a 0d01 2001 4101 6a21 
0000120: 0120 0041 016a 2100 0c00 0b0b 2300 410a 
0000130: 6a24 0020 0023 0041 026c 6a0f 0b06 0023 
0000140: 00b2 0f0b 3301 017c 1001 2100 2000 4400 
0000150: 0000 0000 00e0 3f66 0440 4101 b720 00a0 
0000160: 0f05 4100 4101 6bb7 2000 a10f 0b44 0000 
0000170: 0000 0000 0000 0f0b 0d00 2000 1002 2000 
0000180: a810 05b7 0f0b 0500 417f 0f0b 0b12 0100 
0000190: 4101 0b0c 4865 6c6c 6f20 776f 726c 6421 
