0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 08                                        ; num types
; type 0
000000b: 60                                        ; func
000000c: 01                                        ; num params
000000d: 7c                                        ; f64
000000e: 01                                        ; num results
000000f: 7c                                        ; f64
; type 1
0000010: 60                                        ; func
0000011: 00                                        ; num params
0000012: 01                                        ; num results
0000013: 7c                                        ; f64
; type 2
0000014: 60                                        ; func
0000015: 01                                        ; num params
0000016: 7d                                        ; f32
0000017: 01                                        ; num results
0000018: 7f                                        ; i32
; type 3
0000019: 60                                        ; func
000001a: 00                                        ; num params
000001b: 01                                        ; num results
000001c: 7f                                        ; i32
; type 4
000001d: 60                                        ; func
000001e: 02                                        ; num params
000001f: 7f                                        ; i32
0000020: 7c                                        ; f64
0000021: 01                                        ; num results
0000022: 7c                                        ; f64
; type 5
0000023: 60                                        ; func
0000024: 01                                        ; num params
0000025: 7f                                        ; i32
0000026: 01                                        ; num results
0000027: 7f                                        ; i32
; type 6
0000028: 60                                        ; func
0000029: 00                                        ; num params
000002a: 01                                        ; num results
000002b: 7d                                        ; f32
; type 7
000002c: 60                                        ; func
000002d: 01                                        ; num params
000002e: 7d                                        ; f32
000002f: 01                                        ; num results
0000030: 7c                                        ; f64
0000009: 27                                        ; FIXUP section size
; section "Import" (2)
0000031: 02                                        ; section code
0000032: 00                                        ; section size (guess)
0000033: 03                                        ; num imports
; import header 0
0000034: 04                                        ; string length
0000035: 4d61 7468                                Math  ; import module name
0000039: 03                                        ; string length
000003a: 6578 70                                  exp  ; import field name
000003d: 00                                        ; import kind
000003e: 00                                        ; import signature index
; import header 1
000003f: 04                                        ; string length
0000040: 4d61 7468                                Math  ; import module name
0000044: 06                                        ; string length
0000045: 7261 6e64 6f6d                           random  ; import field name
000004b: 00                                        ; import kind
000004c: 01                                        ; import signature index
; import header 2
000004d: 03                                        ; string length
000004e: 444f 4d                                  DOM  ; import module name
0000051: 07                                        ; string length
0000052: 6469 7370 6c61 79                        display  ; import field name
0000059: 00                                        ; import kind
000005a: 02                                        ; import signature index
0000032: 28                                        ; FIXUP section size
; section "Function" (3)
000005b: 03                                        ; section code
000005c: 00                                        ; section size (guess)
000005d: 08                                        ; num functions
000005e: 03                                        ; function 0 signature index
000005f: 03                                        ; function 1 signature index
0000060: 04                                        ; function 2 signature index
0000061: 05                                        ; function 3 signature index
0000062: 06                                        ; function 4 signature index
0000063: 01                                        ; function 5 signature index
0000064: 07                                        ; function 6 signature index
0000065: 05                                        ; function 7 signature index
000005c: 09                                        ; FIXUP section size
; section "Memory" (5)
0000066: 05                                        ; section code
0000067: 00                                        ; section size (guess)
0000068: 01                                        ; num memories
; memory 0
0000069: 00                                        ; limits: flags
000006a: 01                                        ; limits: initial
0000067: 03                                        ; FIXUP section size
; section "Global" (6)
000006b: 06                                        ; section code
000006c: 00                                        ; section size (guess)
000006d: 01                                        ; num globals
000006e: 7f                                        ; i32
000006f: 01                                        ; global mutability
0000070: 41                                        ; i32.const
0000071: de07                                      ; i32 literal
0000073: 0b                                        ; end
000006c: 07                                        ; FIXUP section size
; section "Export" (7)
0000074: 07                                        ; section code
0000075: 00                                        ; section size (guess)
0000076: 09                                        ; num exports
0000077: 06                                        ; string length
0000078: 6d65 6d6f 7279                           memory  ; export name
000007e: 02                                        ; export kind
000007f: 00                                        ; export memory index
0000080: 0a                                        ; string length
0000081: 4865 6c6c 6f57 6f72 6c64                 HelloWorld  ; export name
000008b: 00                                        ; export kind
000008c: 03                                        ; export func index
000008d: 09                                        ; string length
000008e: 5465 7874 4465 6d6f 32                   TextDemo2  ; export name
0000097: 00                                        ; export kind
0000098: 04                                        ; export func index
0000099: 0a                                        ; string length
000009a: 506f 6973 736f 6e50 4446                 PoissonPDF  ; export name
00000a4: 00                                        ; export kind
00000a5: 05                                        ; export func index
00000a6: 05                                        ; string length
00000a7: 4164 6431 30                             Add10  ; export name
00000ac: 00                                        ; export kind
00000ad: 06                                        ; export func index
00000ae: 09                                        ; string length
00000af: 4765 7447 6c6f 6261 6c                   GetGlobal  ; export name
00000b8: 00                                        ; export kind
00000b9: 07                                        ; export func index
00000ba: 08                                        ; string length
00000bb: 466c 6970 436f 696e                      FlipCoin  ; export name
00000c3: 00                                        ; export kind
00000c4: 08                                        ; export func index
00000c5: 08                                        ; string length
00000c6: 4874 6d6c 5465 7374                      HtmlTest  ; export name
00000ce: 00                                        ; export kind
00000cf: 09                                        ; export func index
00000d0: 0c                                        ; string length
00000d1: 4d65 6d6f 7279 5369 7a65 4f66            MemorySizeOf  ; export name
00000dd: 00                                        ; export kind
00000de: 0a                                        ; export func index
0000075: 69                                        ; FIXUP section size
; section "Code" (10)
00000df: 0a                                        ; section code
00000e0: 00                                        ; section size (guess)
00000e1: 08                                        ; num functions
; function body 0
00000e2: 00                                        ; func body size (guess)
00000e3: 00                                        ; local decl count
00000e4: 41                                        ; i32.const
00000e5: 01                                        ; i32 literal
00000e6: 0f                                        ; return
00000e7: 0b                                        ; end
00000e2: 05                                        ; FIXUP func body size
; function body 1
00000e8: 00                                        ; func body size (guess)
00000e9: 00                                        ; local decl count
00000ea: 41                                        ; i32.const
00000eb: 0d                                        ; i32 literal
00000ec: 0f                                        ; return
00000ed: 0b                                        ; end
00000e8: 05                                        ; FIXUP func body size
; function body 2
00000ee: 00                                        ; func body size (guess)
00000ef: 01                                        ; local decl count
00000f0: 01                                        ; local type count
00000f1: 7c                                        ; f64
00000f2: 44                                        ; f64.const
00000f3: 0000 0000 0000 0000                       ; f64 literal
00000fb: 20                                        ; local.get
00000fc: 01                                        ; local index
00000fd: a1                                        ; f64.sub
00000fe: 10                                        ; call
00000ff: 00                                        ; function index
0000100: 21                                        ; local.set
0000101: 02                                        ; local index
0000102: 02                                        ; block
0000103: 40                                        ; void
0000104: 03                                        ; loop
0000105: 40                                        ; void
0000106: 20                                        ; local.get
0000107: 00                                        ; local index
0000108: 41                                        ; i32.const
0000109: 01                                        ; i32 literal
000010a: 4e                                        ; i32.ge_s
000010b: 45                                        ; i32.eqz
000010c: 0d                                        ; br_if
000010d: 01                                        ; break depth
000010e: 20                                        ; local.get
000010f: 02                                        ; local index
0000110: 20                                        ; local.get
0000111: 01                                        ; local index
0000112: 20                                        ; local.get
0000113: 00                                        ; local index
0000114: b7                                        ; f64.convert_i32_s
0000115: a3                                        ; f64.div
0000116: a2                                        ; f64.mul
0000117: 21                                        ; local.set
0000118: 02                                        ; local index
0000119: 20                                        ; local.get
000011a: 00                                        ; local index
000011b: 41                                        ; i32.const
000011c: 01                                        ; i32 literal
000011d: 6b                                        ; i32.sub
000011e: 21                                        ; local.set
000011f: 00                                        ; local index
0000120: 0c                                        ; br
0000121: 00                                        ; break depth
0000122: 0b                                        ; end
0000123: 0b                                        ; end
0000124: 20                                        ; local.get
0000125: 02                                        ; local index
0000126: 0f                                        ; return
0000127: 0b                                        ; end
00000ee: 39                                        ; FIXUP func body size
; function body 3
0000128: 00                                        ; func body size (guess)
0000129: 01                                        ; local decl count
000012a: 01                                        ; local type count
000012b: 7f                                        ; i32
000012c: 41                                        ; i32.const
000012d: 00                                        ; i32 literal
000012e: 21                                        ; local.set
000012f: 01                                        ; local index
0000130: 02                                        ; block
0000131: 40                                        ; void
0000132: 03                                        ; loop
0000133: 40                                        ; void
0000134: 20                                        ; local.get
0000135: 01                                        ; local index
0000136: 41                                        ; i32.const
0000137: 09                                        ; i32 literal
0000138: 4a                                        ; i32.gt_s
0000139: 0d                                        ; br_if
000013a: 01                                        ; break depth
000013b: 20                                        ; local.get
000013c: 01                                        ; local index
000013d: 41                                        ; i32.const
000013e: 01                                        ; i32 literal
000013f: 6a                                        ; i32.add
0000140: 21                                        ; local.set
0000141: 01                                        ; local index
0000142: 20                                        ; local.get
0000143: 00                                        ; local index
0000144: 41                                        ; i32.const
0000145: 01                                        ; i32 literal
0000146: 6a                                        ; i32.add
0000147: 21                                        ; local.set
0000148: 00                                        ; local index
0000149: 0c                                        ; br
000014a: 00                                        ; break depth
000014b: 0b                                        ; end
000014c: 0b                                        ; end
000014d: 23                                        ; global.get
000014e: 00                                        ; global index
000014f: 41                                        ; i32.const
0000150: 0a                                        ; i32 literal
0000151: 6a                                        ; i32.add
0000152: 24                                        ; global.set
0000153: 00                                        ; global index
0000154: 20                                        ; local.get
0000155: 00                                        ; local index
0000156: 23                                        ; global.get
0000157: 00                                        ; global index
0000158: 41                                        ; i32.const
0000159: 02                                        ; i32 literal
000015a: 6c                                        ; i32.mul
000015b: 6a                                        ; i32.add
000015c: 0f                                        ; return
000015d: 0b                                        ; end
0000128: 35                                        ; FIXUP func body size
; function body 4
000015e: 00                                        ; func body size (guess)
000015f: 00                                        ; local decl count
0000160: 23                                        ; global.get
0000161: 00                                        ; global index
0000162: b2                                        ; f32.convert_i32_s
0000163: 0f                                        ; return
0000164: 0b                                        ; end
000015e: 06                                        ; FIXUP func body size
; function body 5
0000165: 00                                        ; func body size (guess)
0000166: 01                                        ; local decl count
0000167: 01                                        ; local type count
0000168: 7c                                        ; f64
0000169: 10                                        ; call
000016a: 01                                        ; function index
000016b: 21                                        ; local.set
000016c: 00                                        ; local index
000016d: 20                                        ; local.get
000016e: 00                                        ; local index
000016f: 44                                        ; f64.const
0000170: 0000 0000 0000 e03f                       ; f64 literal
0000178: 66                                        ; f64.ge
0000179: 04                                        ; if
000017a: 40                                        ; void
000017b: 41                                        ; i32.const
000017c: 01                                        ; i32 literal
000017d: b7                                        ; f64.convert_i32_s
000017e: 20                                        ; local.get
000017f: 00                                        ; local index
0000180: a0                                        ; f64.add
0000181: 0f                                        ; return
0000182: 05                                        ; else
0000183: 41                                        ; i32.const
0000184: 00                                        ; i32 literal
0000185: 41                                        ; i32.const
0000186: 01                                        ; i32 literal
0000187: 6b                                        ; i32.sub
0000188: b7                                        ; f64.convert_i32_s
0000189: 20                                        ; local.get
000018a: 00                                        ; local index
000018b: a1                                        ; f64.sub
000018c: 0f                                        ; return
000018d: 0b                                        ; end
000018e: 44                                        ; f64.const
000018f: 0000 0000 0000 0000                       ; f64 literal
0000197: 0f                                        ; return
0000198: 0b                                        ; end
0000165: 33                                        ; FIXUP func body size
; function body 6
0000199: 00                                        ; func body size (guess)
000019a: 00                                        ; local decl count
000019b: 20                                        ; local.get
000019c: 00                                        ; local index
000019d: 10                                        ; call
000019e: 02                                        ; function index
000019f: 20                                        ; local.get
00001a0: 00                                        ; local index
00001a1: a8                                        ; i32.trunc_f32_s
00001a2: 10                                        ; call
00001a3: 06                                        ; function index
00001a4: b7                                        ; f64.convert_i32_s
00001a5: 0f                                        ; return
00001a6: 0b                                        ; end
0000199: 0d                                        ; FIXUP func body size
; function body 7
00001a7: 00                                        ; func body size (guess)
00001a8: 00                                        ; local decl count
00001a9: 20                                        ; local.get
00001aa: 00                                        ; local index
00001ab: 41                                        ; i32.const
00001ac: 01                                        ; i32 literal
00001ad: 46                                        ; i32.eq
00001ae: 04                                        ; if
00001af: 40                                        ; void
00001b0: 41                                        ; i32.const
00001b1: 0c                                        ; i32 literal
00001b2: 0f                                        ; return
00001b3: 0b                                        ; end
00001b4: 20                                        ; local.get
00001b5: 00                                        ; local index
00001b6: 41                                        ; i32.const
00001b7: 0d                                        ; i32 literal
00001b8: 46                                        ; i32.eq
00001b9: 04                                        ; if
00001ba: 40                                        ; void
00001bb: 41                                        ; i32.const
00001bc: 15                                        ; i32 literal
00001bd: 0f                                        ; return
00001be: 0b                                        ; end
00001bf: 41                                        ; i32.const
00001c0: 7f                                        ; i32 literal
00001c1: 0f                                        ; return
00001c2: 0b                                        ; end
00001a7: 1b                                        ; FIXUP func body size
; move data: [e1, 1c3) -> [e2, 1c4)
00000e0: e201                                      ; FIXUP section size
; section "Data" (11)
00001c4: 0b                                        ; section code
00001c5: 00                                        ; section size (guess)
00001c6: 02                                        ; num data segments
; data segment header 0
00001c7: 00                                      
00001c8: 41                                        ; i32.const
00001c9: 01                                        ; i32 literal
00001ca: 0b                                        ; end
00001cb: 0c                                        ; data segment size
; data segment data 0
00001cc: 4865 6c6c 6f20 776f 726c 6421             ; data segment data
; data segment header 1
00001d8: 00                                      
00001d9: 41                                        ; i32.const
00001da: 0d                                        ; i32 literal
00001db: 0b                                        ; end
00001dc: 15                                        ; data segment size
; data segment data 1
00001dd: 4865 6c6c 6f20 5669 7375 616c 4261 7369 
00001ed: 632e 4e45 54                              ; data segment data
00001c5: 2c                                        ; FIXUP section size
;; dump
0000000: 0061 736d 0100 0000 0127 0860 017c 017c 
0000010: 6000 017c 6001 7d01 7f60 0001 7f60 027f 
0000020: 7c01 7c60 017f 017f 6000 017d 6001 7d01 
0000030: 7c02 2803 044d 6174 6803 6578 7000 0004 
0000040: 4d61 7468 0672 616e 646f 6d00 0103 444f 
0000050: 4d07 6469 7370 6c61 7900 0203 0908 0303 
0000060: 0405 0601 0705 0503 0100 0106 0701 7f01 
0000070: 41de 070b 0769 0906 6d65 6d6f 7279 0200 
0000080: 0a48 656c 6c6f 576f 726c 6400 0309 5465 
0000090: 7874 4465 6d6f 3200 040a 506f 6973 736f 
00000a0: 6e50 4446 0005 0541 6464 3130 0006 0947 
00000b0: 6574 476c 6f62 616c 0007 0846 6c69 7043 
00000c0: 6f69 6e00 0808 4874 6d6c 5465 7374 0009 
00000d0: 0c4d 656d 6f72 7953 697a 654f 6600 0a0a 
00000e0: e201 0805 0041 010f 0b05 0041 0d0f 0b39 
00000f0: 0101 7c44 0000 0000 0000 0000 2001 a110 
0000100: 0021 0202 4003 4020 0041 014e 450d 0120 
0000110: 0220 0120 00b7 a3a2 2102 2000 4101 6b21 
0000120: 000c 000b 0b20 020f 0b35 0101 7f41 0021 
0000130: 0102 4003 4020 0141 094a 0d01 2001 4101 
0000140: 6a21 0120 0041 016a 2100 0c00 0b0b 2300 
0000150: 410a 6a24 0020 0023 0041 026c 6a0f 0b06 
0000160: 0023 00b2 0f0b 3301 017c 1001 2100 2000 
0000170: 4400 0000 0000 00e0 3f66 0440 4101 b720 
0000180: 00a0 0f05 4100 4101 6bb7 2000 a10f 0b44 
0000190: 0000 0000 0000 0000 0f0b 0d00 2000 1002 
00001a0: 2000 a810 06b7 0f0b 1b00 2000 4101 4604 
00001b0: 4041 0c0f 0b20 0041 0d46 0440 4115 0f0b 
00001c0: 417f 0f0b 0b2c 0200 4101 0b0c 4865 6c6c 
00001d0: 6f20 776f 726c 6421 0041 0d0b 1548 656c 
00001e0: 6c6f 2056 6973 7561 6c42 6173 6963 2e4e 
00001f0: 4554                                    
