0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 02                                        ; num types
; type 0
000000b: 60                                        ; func
000000c: 01                                        ; num params
000000d: 7c                                        ; f64
000000e: 01                                        ; num results
000000f: 7c                                        ; f64
; type 1
0000010: 60                                        ; func
0000011: 02                                        ; num params
0000012: 7f                                        ; i32
0000013: 7c                                        ; f64
0000014: 01                                        ; num results
0000015: 7c                                        ; f64
0000009: 0c                                        ; FIXUP section size
; section "Import" (2)
0000016: 02                                        ; section code
0000017: 00                                        ; section size (guess)
0000018: 01                                        ; num imports
; import header 0
0000019: 04                                        ; string length
000001a: 4d61 7468                                Math  ; import module name
000001e: 03                                        ; string length
000001f: 6578 70                                  exp  ; import field name
0000022: 00                                        ; import kind
0000023: 00                                        ; import signature index
0000017: 0c                                        ; FIXUP section size
; section "Function" (3)
0000024: 03                                        ; section code
0000025: 00                                        ; section size (guess)
0000026: 01                                        ; num functions
0000027: 01                                        ; function 0 signature index
0000025: 02                                        ; FIXUP section size
; section "Export" (7)
0000028: 07                                        ; section code
0000029: 00                                        ; section size (guess)
000002a: 01                                        ; num exports
000002b: 0a                                        ; string length
000002c: 506f 6973 736f 6e50 4446                 PoissonPDF  ; export name
0000036: 00                                        ; export kind
0000037: 01                                        ; export func index
0000029: 0e                                        ; FIXUP section size
; section "Code" (10)
0000038: 0a                                        ; section code
0000039: 00                                        ; section size (guess)
000003a: 01                                        ; num functions
; function body 0
000003b: 00                                        ; func body size (guess)
000003c: 01                                        ; local decl count
000003d: 01                                        ; local type count
000003e: 7c                                        ; f64
000003f: 44                                        ; f64.const
0000040: 0000 0000 0000 0000                       ; f64 literal
0000048: 20                                        ; local.get
0000049: 01                                        ; local index
000004a: a1                                        ; f64.sub
000004b: 10                                        ; call
000004c: 00                                        ; function index
000004d: 21                                        ; local.set
000004e: 02                                        ; local index
000004f: 02                                        ; block
0000050: 40                                        ; void
0000051: 03                                        ; loop
0000052: 40                                        ; void
0000053: 20                                        ; local.get
0000054: 00                                        ; local index
0000055: 41                                        ; i32.const
0000056: 01                                        ; i32 literal
0000057: 4e                                        ; i32.ge_s
0000058: 41                                        ; i32.const
0000059: 00                                        ; i32 literal
000005a: 46                                        ; i32.eq
000005b: 0d                                        ; br_if
000005c: 01                                        ; break depth
000005d: 0c                                        ; br
000005e: 00                                        ; break depth
000005f: 20                                        ; local.get
0000060: 02                                        ; local index
0000061: 20                                        ; local.get
0000062: 01                                        ; local index
0000063: 20                                        ; local.get
0000064: 00                                        ; local index
0000065: b7                                        ; f64.convert_i32_s
0000066: a3                                        ; f64.div
0000067: a2                                        ; f64.mul
0000068: 21                                        ; local.set
0000069: 02                                        ; local index
000006a: 20                                        ; local.get
000006b: 00                                        ; local index
000006c: 41                                        ; i32.const
000006d: 01                                        ; i32 literal
000006e: 6b                                        ; i32.sub
000006f: 21                                        ; local.set
0000070: 00                                        ; local index
0000071: 0b                                        ; end
0000072: 0b                                        ; end
0000073: 20                                        ; local.get
0000074: 02                                        ; local index
0000075: 0f                                        ; return
0000076: 0b                                        ; end
000003b: 3b                                        ; FIXUP func body size
0000039: 3d                                        ; FIXUP section size
;; dump
0000000: 0061 736d 0100 0000 010c 0260 017c 017c 
0000010: 6002 7f7c 017c 020c 0104 4d61 7468 0365 
0000020: 7870 0000 0302 0101 070e 010a 506f 6973 
0000030: 736f 6e50 4446 0001 0a3d 013b 0101 7c44 
0000040: 0000 0000 0000 0000 2001 a110 0021 0202 
0000050: 4003 4020 0041 014e 4100 460d 010c 0020 
0000060: 0220 0120 00b7 a3a2 2102 2000 4101 6b21 
0000070: 000b 0b20 020f 0b                       
