0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 03                                        ; num types
; type 0
000000b: 60                                        ; func
000000c: 01                                        ; num params
000000d: 7c                                        ; f64
000000e: 01                                        ; num results
000000f: 7c                                        ; f64
; type 1
0000010: 60                                        ; func
0000011: 02                                        ; num params
0000012: 7f                                        ; i32
0000013: 7c                                        ; f64
0000014: 01                                        ; num results
0000015: 7c                                        ; f64
; type 2
0000016: 60                                        ; func
0000017: 01                                        ; num params
0000018: 7f                                        ; i32
0000019: 01                                        ; num results
000001a: 7f                                        ; i32
0000009: 11                                        ; FIXUP section size
; section "Import" (2)
000001b: 02                                        ; section code
000001c: 00                                        ; section size (guess)
000001d: 01                                        ; num imports
; import header 0
000001e: 04                                        ; string length
000001f: 4d61 7468                                Math  ; import module name
0000023: 03                                        ; string length
0000024: 6578 70                                  exp  ; import field name
0000027: 00                                        ; import kind
0000028: 00                                        ; import signature index
000001c: 0c                                        ; FIXUP section size
; section "Function" (3)
0000029: 03                                        ; section code
000002a: 00                                        ; section size (guess)
000002b: 02                                        ; num functions
000002c: 01                                        ; function 0 signature index
000002d: 02                                        ; function 1 signature index
000002a: 03                                        ; FIXUP section size
; section "Export" (7)
000002e: 07                                        ; section code
000002f: 00                                        ; section size (guess)
0000030: 02                                        ; num exports
0000031: 0a                                        ; string length
0000032: 506f 6973 736f 6e50 4446                 PoissonPDF  ; export name
000003c: 00                                        ; export kind
000003d: 01                                        ; export func index
000003e: 05                                        ; string length
000003f: 4164 6431 30                             Add10  ; export name
0000044: 00                                        ; export kind
0000045: 02                                        ; export func index
000002f: 16                                        ; FIXUP section size
; section "Code" (10)
0000046: 0a                                        ; section code
0000047: 00                                        ; section size (guess)
0000048: 02                                        ; num functions
; function body 0
0000049: 00                                        ; func body size (guess)
000004a: 01                                        ; local decl count
000004b: 01                                        ; local type count
000004c: 7c                                        ; f64
000004d: 44                                        ; f64.const
000004e: 0000 0000 0000 0000                       ; f64 literal
0000056: 20                                        ; local.get
0000057: 01                                        ; local index
0000058: a1                                        ; f64.sub
0000059: 10                                        ; call
000005a: 00                                        ; function index
000005b: 21                                        ; local.set
000005c: 02                                        ; local index
000005d: 02                                        ; block
000005e: 40                                        ; void
000005f: 03                                        ; loop
0000060: 40                                        ; void
0000061: 20                                        ; local.get
0000062: 00                                        ; local index
0000063: 41                                        ; i32.const
0000064: 01                                        ; i32 literal
0000065: 4e                                        ; i32.ge_s
0000066: 45                                        ; i32.eqz
0000067: 0d                                        ; br_if
0000068: 01                                        ; break depth
0000069: 20                                        ; local.get
000006a: 02                                        ; local index
000006b: 20                                        ; local.get
000006c: 01                                        ; local index
000006d: 20                                        ; local.get
000006e: 00                                        ; local index
000006f: b7                                        ; f64.convert_i32_s
0000070: a3                                        ; f64.div
0000071: a2                                        ; f64.mul
0000072: 21                                        ; local.set
0000073: 02                                        ; local index
0000074: 20                                        ; local.get
0000075: 00                                        ; local index
0000076: 41                                        ; i32.const
0000077: 01                                        ; i32 literal
0000078: 6b                                        ; i32.sub
0000079: 21                                        ; local.set
000007a: 00                                        ; local index
000007b: 0c                                        ; br
000007c: 00                                        ; break depth
000007d: 0b                                        ; end
000007e: 0b                                        ; end
000007f: 20                                        ; local.get
0000080: 02                                        ; local index
0000081: 0f                                        ; return
0000082: 0b                                        ; end
0000049: 39                                        ; FIXUP func body size
; function body 1
0000083: 00                                        ; func body size (guess)
0000084: 01                                        ; local decl count
0000085: 01                                        ; local type count
0000086: 7f                                        ; i32
0000087: 41                                        ; i32.const
0000088: 00                                        ; i32 literal
0000089: 21                                        ; local.set
000008a: 01                                        ; local index
000008b: 02                                        ; block
000008c: 40                                        ; void
000008d: 03                                        ; loop
000008e: 40                                        ; void
000008f: 20                                        ; local.get
0000090: 01                                        ; local index
0000091: 41                                        ; i32.const
0000092: 09                                        ; i32 literal
0000093: 4e                                        ; i32.ge_s
0000094: 0d                                        ; br_if
0000095: 01                                        ; break depth
0000096: 20                                        ; local.get
0000097: 01                                        ; local index
0000098: 41                                        ; i32.const
0000099: 01                                        ; i32 literal
000009a: 6a                                        ; i32.add
000009b: 20                                        ; local.get
000009c: 00                                        ; local index
000009d: 41                                        ; i32.const
000009e: 01                                        ; i32 literal
000009f: 6a                                        ; i32.add
00000a0: 21                                        ; local.set
00000a1: 00                                        ; local index
00000a2: 0c                                        ; br
00000a3: 00                                        ; break depth
00000a4: 0b                                        ; end
00000a5: 0b                                        ; end
00000a6: 20                                        ; local.get
00000a7: 00                                        ; local index
00000a8: 0f                                        ; return
00000a9: 0b                                        ; end
0000083: 26                                        ; FIXUP func body size
0000047: 62                                        ; FIXUP section size
;; dump
0000000: 0061 736d 0100 0000 0111 0360 017c 017c 
0000010: 6002 7f7c 017c 6001 7f01 7f02 0c01 044d 
0000020: 6174 6803 6578 7000 0003 0302 0102 0716 
0000030: 020a 506f 6973 736f 6e50 4446 0001 0541 
0000040: 6464 3130 0002 0a62 0239 0101 7c44 0000 
0000050: 0000 0000 0000 2001 a110 0021 0202 4003 
0000060: 4020 0041 014e 450d 0120 0220 0120 00b7 
0000070: a3a2 2102 2000 4101 6b21 000c 000b 0b20 
0000080: 020f 0b26 0101 7f41 0021 0102 4003 4020 
0000090: 0141 094e 0d01 2001 4101 6a20 0041 016a 
00000a0: 2100 0c00 0b0b 2000 0f0b                
