0000000: 0061 736d                                 ; WASM_BINARY_MAGIC
0000004: 0100 0000                                 ; WASM_BINARY_VERSION
; section "Type" (1)
0000008: 01                                        ; section code
0000009: 00                                        ; section size (guess)
000000a: 03                                        ; num types
; type 0
000000b: 60                                        ; func
000000c: 01                                        ; num params
000000d: 7c                                        ; f64
000000e: 01                                        ; num results
000000f: 7c                                        ; f64
; type 1
0000010: 60                                        ; func
0000011: 02                                        ; num params
0000012: 7f                                        ; i32
0000013: 7c                                        ; f64
0000014: 01                                        ; num results
0000015: 7c                                        ; f64
; type 2
0000016: 60                                        ; func
0000017: 00                                        ; num params
0000018: 01                                        ; num results
0000019: 7f                                        ; i32
0000009: 10                                        ; FIXUP section size
; section "Import" (2)
000001a: 02                                        ; section code
000001b: 00                                        ; section size (guess)
000001c: 01                                        ; num imports
; import header 0
000001d: 04                                        ; string length
000001e: 4d61 7468                                Math  ; import module name
0000022: 03                                        ; string length
0000023: 6578 70                                  exp  ; import field name
0000026: 00                                        ; import kind
0000027: 00                                        ; import signature index
000001b: 0c                                        ; FIXUP section size
; section "Function" (3)
0000028: 03                                        ; section code
0000029: 00                                        ; section size (guess)
000002a: 03                                        ; num functions
000002b: 01                                        ; function 0 signature index
000002c: 02                                        ; function 1 signature index
000002d: 02                                        ; function 2 signature index
0000029: 04                                        ; FIXUP section size
; section "Export" (7)
000002e: 07                                        ; section code
000002f: 00                                        ; section size (guess)
0000030: 03                                        ; num exports
0000031: 0a                                        ; string length
0000032: 506f 6973 736f 6e50 4446                 PoissonPDF  ; export name
000003c: 00                                        ; export kind
000003d: 01                                        ; export func index
000003e: 06                                        ; string length
000003f: 4966 5465 7374                           IfTest  ; export name
0000045: 00                                        ; export kind
0000046: 02                                        ; export func index
0000047: 07                                        ; string length
0000048: 4966 4661 6c73 65                        IfFalse  ; export name
000004f: 00                                        ; export kind
0000050: 03                                        ; export func index
000002f: 21                                        ; FIXUP section size
; section "Code" (10)
0000051: 0a                                        ; section code
0000052: 00                                        ; section size (guess)
0000053: 03                                        ; num functions
; function body 0
0000054: 00                                        ; func body size (guess)
0000055: 01                                        ; local decl count
0000056: 01                                        ; local type count
0000057: 7c                                        ; f64
0000058: 44                                        ; f64.const
0000059: 0000 0000 0000 0000                       ; f64 literal
0000061: 20                                        ; local.get
0000062: 01                                        ; local index
0000063: a1                                        ; f64.sub
0000064: 10                                        ; call
0000065: 00                                        ; function index
0000066: 21                                        ; local.set
0000067: 02                                        ; local index
0000068: 02                                        ; block
0000069: 40                                        ; void
000006a: 03                                        ; loop
000006b: 40                                        ; void
000006c: 20                                        ; local.get
000006d: 00                                        ; local index
000006e: 41                                        ; i32.const
000006f: 01                                        ; i32 literal
0000070: 4e                                        ; i32.ge_s
0000071: 45                                        ; i32.eqz
0000072: 0d                                        ; br_if
0000073: 01                                        ; break depth
0000074: 0c                                        ; br
0000075: 00                                        ; break depth
0000076: 20                                        ; local.get
0000077: 02                                        ; local index
0000078: 20                                        ; local.get
0000079: 01                                        ; local index
000007a: 20                                        ; local.get
000007b: 00                                        ; local index
000007c: b7                                        ; f64.convert_i32_s
000007d: a3                                        ; f64.div
000007e: a2                                        ; f64.mul
000007f: 21                                        ; local.set
0000080: 02                                        ; local index
0000081: 20                                        ; local.get
0000082: 00                                        ; local index
0000083: 41                                        ; i32.const
0000084: 01                                        ; i32 literal
0000085: 6b                                        ; i32.sub
0000086: 21                                        ; local.set
0000087: 00                                        ; local index
0000088: 0b                                        ; end
0000089: 0b                                        ; end
000008a: 20                                        ; local.get
000008b: 02                                        ; local index
000008c: 0f                                        ; return
000008d: 0b                                        ; end
0000054: 39                                        ; FIXUP func body size
; function body 1
000008e: 00                                        ; func body size (guess)
000008f: 00                                        ; local decl count
0000090: 41                                        ; i32.const
0000091: 03                                        ; i32 literal
0000092: 41                                        ; i32.const
0000093: 01                                        ; i32 literal
0000094: 4a                                        ; i32.gt_s
0000095: 0f                                        ; return
0000096: 0b                                        ; end
000008e: 08                                        ; FIXUP func body size
; function body 2
0000097: 00                                        ; func body size (guess)
0000098: 00                                        ; local decl count
0000099: 41                                        ; i32.const
000009a: 03                                        ; i32 literal
000009b: 41                                        ; i32.const
000009c: 01                                        ; i32 literal
000009d: 48                                        ; i32.lt_s
000009e: 0f                                        ; return
000009f: 0b                                        ; end
0000097: 08                                        ; FIXUP func body size
0000052: 4d                                        ; FIXUP section size
;; dump
0000000: 0061 736d 0100 0000 0110 0360 017c 017c 
0000010: 6002 7f7c 017c 6000 017f 020c 0104 4d61 
0000020: 7468 0365 7870 0000 0304 0301 0202 0721 
0000030: 030a 506f 6973 736f 6e50 4446 0001 0649 
0000040: 6654 6573 7400 0207 4966 4661 6c73 6500 
0000050: 030a 4d03 3901 017c 4400 0000 0000 0000 
0000060: 0020 01a1 1000 2102 0240 0340 2000 4101 
0000070: 4e45 0d01 0c00 2002 2001 2000 b7a3 a221 
0000080: 0220 0041 016b 2100 0b0b 2002 0f0b 0800 
0000090: 4103 4101 4a0f 0b08 0041 0341 0148 0f0b 
